Cód,Descrição,Base,Comp.,Grupo,U.M.,Est.,Min.,U.M.,Custo,Dt. custo
584, LAMINA GRAPHTEC 45º (MAQUINA GRAPHTEC 3000-60),"0,00","0,00",5 - INSUMOS,UN,3,1,UN,"32,00",16-jun-16
939, LAMINA MUTOH 45º,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,2,1,UN,"32,00",16-jun-16
1009,ABRAÇADEIRA DE ALUMINIO P/ ELETRODUTO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,70",18-out-16
125,ABRAÇADEIRA DE ALUMINIO P/ LÂMPADA,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,56,0,UN,"0,67",07-out-16
218,"ABRAÇADEIRA DE NYLON 4,8X280MM (PCT C/ 200)","0,00","0,00",5 - INSUMOS,PT,35,10,PT,"11,53",08-jul-16
400,"ABRAÇADEIRA DE NYLON 7,8X390MM (PCT C/ 100)","0,00","0,00",5 - INSUMOS,PT,0,0,PT,"24,59",24-fev-15
840,ABRAÇADEIRA DE NYLON PEQUENA(ELÉTRICA),"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,100,0,UN,"0,04",23-set-16
819,ACABAMENTO DIVERSOS,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"438,04",25-nov-15
520,ACABAMENTO ESPELHO P/ PARAFUSO - CROMADO,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"1,30",23-mar-16
560,ACIDO MURIATICO,"0,00","0,00",5 - INSUMOS,LT,0,1,LT,"7,00",16-set-16
622,"ACM 1,50X5,00X3MM BEL 328 VERMELHO","0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"374,93",01-jun-15
796,ACM 122X5000 EASY PRINT SILVER GREEN,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"0,00",
460,ACM 4000X1220 DAY AZUL,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"386,27",06-jun-16
527,"ACM 5000X1,20 PRO 005C VERMELHO ALTO BRILHO","0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"450,00",22-ago-15
595,ACM 5000X122  DAY CINZA METALICO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"399,02",19-out-15
793,ACM 5000X122  YELLOW LEMON  (SERILON 6009),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"450,00",21-dez-15
506,ACM 5000X122 BEL BRANCO PORCELANA,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"421,89",17-mai-16
829,ACM 5000X122 UNI CINZA METÁLICO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"0,00",
864,ACM 5000X1220 BEGE,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"425,25",16-fev-16
613,ACM 5000X1220 BRANCO FOSCO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"352,27",11-jul-16
812,ACM 5000X1220 COFERP VERDE LIMÃO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"415,00",20-jul-16
50,ACM 5000X1220 EASY AMARELO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"426,06",19-mai-16
64,ACM 5000X1220 EASY VERDE,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"388,89",15-jul-16
799,ACM 5000X1220 LARANJA PLASTTOTAL,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"540,75",21-jan-16
62,ACM 5000X1220 PRO 002 GOLD BRILHANTE,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"376,01",03-jul-15
555,ACM 5000X1220 PRO 003C AMARELO ALTO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,2,0,UN,"352,27",11-jul-16
436,ACM 5000X1220 PRO 061 AZUL ALTO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"365,77",03-ago-16
503,ACM 5000X1220 PRO 128 VERMELHO BANK,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"382,21",21-set-15
872,ACM 5000X1220 PRO 130 PRETO FOSCO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"338,66",26-set-16
66,ACM 5000X1220 PRO 323 PRETO BRILHANTE (SERILON),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"341,20",29-set-16
56,ACM 5000X1220 PRO AÇO ESCOVADO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"520,00",13-set-16
417,ACM 5000X1220 PRO132 BRUSHED( AÇO ESCOVADO),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"460,00",25-jun-15
596,ACM 5000X1220 PRO203C WOOD IMBUIA(MADEIRADO),"0,00","0,00",3.2 - CHAPAS - ACM,UN,4,0,UN,"1.051,49",17-jun-16
49,ACM 5000X1220 PRO315 BRANCO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"450,00",11-out-16
680,ACM 5000X1220X3PRO131 BRIGHT SILVER METALICA (PRATA),"0,00","0,00",3.2 - CHAPAS - ACM,UN,1,0,UN,"350,00",05-set-16
554,ACM 5000X1220X4MM PRO102 BRANCO PORCELANA,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"203,77",05-fev-16
795,ACM 5000X125 DAY 15001 AMARELO REAL,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"0,00",
52,ACM 5000X1250  BEL VERMELHO (SERILON 6005),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"203,77",05-fev-16
58,ACM 5000X1250 BEL AÇO ESCOVADO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"0,00",
468,ACM 5000X1250 BEL CINZA SILVER,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"414,07",31-ago-15
557,ACM 5000X1250 BEL LARANJA,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"391,55",15-out-15
531,ACM 5000X1250 BEL PRETO FOSCO (6025 SERILON),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"203,77",05-fev-16
759,ACM 5000X1250 PR0 102C BRANCO PORCELANA,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"320,00",14-jun-16
858,ACM 5000X1250 PRETO BRILHO(8035 SERILON),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"320,00",14-jun-16
607,ACM 5000X1500  DAY PRETO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"570,00",15-jun-16
443,ACM 5000X1500 AZUL TELECOM 6012 (SERILON),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"203,78",05-fev-16
798,ACM 5000X1500 BEGE PLASTTOTAL,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"407,40",05-nov-15
550,ACM 5000X1500 BEL CINZA ESCOVADO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"485,70",23-fev-15
549,ACM 5000X1500 BEL CINZA SILVER,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"314,33",23-fev-15
54,ACM 5000X1500 BEL PE22789 GRAFITE METÁLICA,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"314,33",17-abr-15
507,ACM 5000X1500 BEL PRETO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"420,00",04-dez-15
797,ACM 5000X1500 DAY 14099 METALICO SILVER,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"0,00",
46,ACM 5000X1500 PRO 003 AMARELO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"0,00",
983,ACM 5000X1500 PRO 005C VERMELHO ALTO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"391,26",24-ago-16
43,"ACM 5000X1500 PRO 061 AZUL BRILHO 1,50X5,0","0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"557,99",01-out-15
794,ACM 5000X1500 PRO 102 BRANCO FOSCO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,2,0,UN,"417,32",26-set-16
525,ACM 5000X1500 PRO 107 SILVER WHITE METALIC,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"355,00",10-set-15
63,ACM 5000X1500 PRO 127 AZUL MARINHO,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"358,12",01-dez-14
57,ACM 5000X1500 PRO 128 VERMELHO BANK,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"476,62",01-dez-14
47,ACM 5000X1500 PRO 129 VERMELHO ESCURO,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"400,00",08-jun-15
55,ACM 5000X1500 PRO 130 PRETO FOSCO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"403,33",29-ago-16
993,ACM 5000X1500 PRO 130 PRETO FOSCO 4MM,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"745,99",22-set-16
854,"ACM 5000X1500 PRO 131 1,22 4MM","0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"426,58",03-fev-16
45,ACM 5000X1500 PRO 137 DARK GREY METALICO (ESCURO),"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"347,69",27-abr-15
504,ACM 5000X1500 PRO 266 LARANJA ITAU,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"335,72",26-jan-15
61,ACM 5000X1500 PRO 268 BEGE,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"0,00",
48,ACM 5000X1500 PRO 297 AMARELO,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"370,48",16-jan-15
51,ACM 5000X1500 PRO 315 BRANCO ALTO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"405,00",15-ago-16
365,ACM 5000X1500 PRO 323 PRETO ALTO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,1,0,UN,"449,07",14-out-16
53,ACM 5000X1500 PRO 324 LARANJA ALTO BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"459,90",03-jul-15
614,ACM 5000X1500 PRO 3777 VERMELHO FIAT BRILHO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"505,00",31-mar-16
366,ACM 5000X1500 PRO 6848 AZUL PEUGEOT,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"424,90",15-jul-15
65,ACM 5000X1500 PRO VERDE,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"400,00",16-fev-16
588,ACM 5000X1500 PRO VERDE LIMÃO,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"458,00",17-abr-15
59,ACM 5000X1500 UNI BRANCO BRILHO,"1,50","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"395,00",30-jul-15
60,ACM 5000X1500X3MM  UNI PRETO ALTO BRILHO,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"594,00",24-jun-16
603,ACM 5000X1500X3MM PRO125-B AZUL GM,"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"462,00",03-jun-15
602,ACM 5000X1500X3MM PRO131 BRIGHT SILVER METALICO (PRATA),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"405,00",05-set-16
695,ACM 5000X1500X3MM PRO134 SMOKE SILVER METALIC0(CHUMBO),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"879,99",25-set-15
44,ACM 5000X1500X4MM PRO 5062 C BRONZE,"1,50","5,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"1.036,99",21-jan-16
637,ACM 5000X220 PRO137 DARK GREY METALLICA (ESCURO),"0,00","0,00",3.2 - CHAPAS - ACM,UN,0,0,UN,"345,00",28-jul-15
540,ACRILICO  ESPELHADO 2000X1000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"363,32",04-mai-15
522,ACRILICO AZUL 1000X2000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"143,00",11-jan-16
616,ACRÍLICO CRISTAL 1000X2000X10MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,1,0,UN,"510,00",16-set-16
839,ACRILICO CRISTAL 1000X2000X2MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"119,00",13-jan-16
517,ACRILICO CRISTAL 1000X2000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,3,UN,"155,00",16-set-16
521,ACRILICO CRISTAL 1000X2550X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"289,83",09-fev-15
593,ACRÍLICO CRISTAL 2000X3000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,1,UN,"510,00",26-set-16
707,ACRILICO DIVERSOS,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,1,0,UN,"185,00",20-out-16
961,"ACRILICO DIVERSOS 2,5X1,5 3MM","0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"371,00",11-jul-16
592,ACRÍLICO FLUORESCENTE 1OOOX2000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"363,32",04-mai-15
960,ACRILICO LEITOSO 1000X2000X2MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,10,0,UN,"120,00",11-jul-16
591,ACRILICO LEITOSO 1000X2000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,3,2,UN,"165,00",13-out-16
915,ACRILICO LEITOSO 1000X3000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"563,00",28-abr-16
490,ACRILICO PRETO 1000X2000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"204,20",25-mai-15
761,ACRILICO PRETO 2000X3000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"0,00",
929,ACRILICO TERMOFORMADO DIVERSOS,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"837,00",30-mai-16
76,ACRILICO VERDE 1000X2000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,2,0,UN,"199,00",22-abr-15
75,ACRILICO VERMELHO 1000X2000X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,1,0,UN,"185,00",20-out-16
937,ACRILICO VERMELHO 1240X2460X3MM,"0,00","0,00",3.5 - CHAPAS - ACRILICO,UN,0,0,UN,"311,00",08-jun-16
393,"ADESIVO BLOCKOUT 1,07","1,07","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"8,64",11-mai-15
575,"ADESIVO BLOCKOUT 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,1,61,UN,"314,05",22-out-16
394,"ADESIVO BLOCKOUT 1,37","1,37","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"9,46",19-mai-16
484,"ADESIVO BLOCKOUT 1,50","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,1,UN,"389,76",22-out-16
459,ADESIVO BR6300 CORES DIVERSAS,"0,00","0,00",2 - ADESIVOS,MT,0,0,MT,"31,75",23-set-16
508,ADESIVO BR7300 CORES DIVERSAS,"1,22","50,00",2 - ADESIVOS,M2,0,0,UN,"74,54",23-fev-15
991,ADESIVO BR8600 CORES DIVERSAS,"0,00","0,00",2.2 - ADESIVOS - RECORTE,M2,0,0,M2,"98,36",27-set-16
655,"ADESIVO BRANCO FOSCO 1,06","1,06","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"6,72",04-fev-16
697,"ADESIVO CHOCOLATE BRILHANTE GOLDMAX 1,22M","1,22","50,00",2 - ADESIVOS,M2,0,0,UN,"10,15",30-jul-15
528,ADESIVO CORES DIVERSAS,"0,00","0,00",2 - ADESIVOS,M2,0,0,M2,"35,60",21-out-16
704,"ADESIVO CORES DIVERSAS 1,00M","1,00","50,00",2.2 - ADESIVOS - RECORTE,M2,0,0,UN,"7,33",09-jun-16
25,"ADESIVO D1000 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,1,1,UN,"13,77",29-set-16
898,"ADESIVO D1000 1,22 (BLOCKOUT)","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"14,75",27-abr-16
619,"ADESIVO D1000 1,52","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"11,97",16-nov-15
23,"ADESIVO D3000 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,61,UN,"19,26",06-jul-16
620,"ADESIVO D3000 1,52","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"15,41",11-ago-15
26,"ADESIVO D5000 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"0,75",19-out-15
823,"ADESIVO D600 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"0,00",
24,"ADESIVO D600 1,50","1,50","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"10,29",24-set-15
1001,"ADESIVO FOSCO BRANCO 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,2,0,UN,"299,00",22-out-16
37,"ADESIVO FOSCO BRANCO 1,52","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,2,0,UN,"342,00",22-out-16
650,"ADESIVO FOSFORECENTE 8H 1,24X25","1,24","25,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"145,16",18-jul-16
444,ADESIVO FOTOLUMINESCENTE,"1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"32,46",04-jan-16
674,ADESIVO HP700 CORES DIVERSAS,"1,22","50,00",2 - ADESIVOS,M2,0,0,UN,"20,00",17-jul-15
532,"ADESIVO JATEADO 1,22","1,22","50,00",2 - ADESIVOS,M2,1,1,UN,"299,53",22-out-16
980,"ADESIVO JATEADO 1,37","1,37","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"9,97",17-ago-16
29,"ADESIVO JATEADO 1,52","1,52","50,00",2 - ADESIVOS,M2,1,0,UN,"372,00",22-out-16
732,ADESIVO MAXLUX CORES DIVERSAS,"1,22","50,00",2.2 - ADESIVOS - RECORTE,M2,0,0,UN,"11,71",07-set-16
27,"ADESIVO PERFURADO 1,06","1,06","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"0,00",
28,"ADESIVO PERFURADO 1,37","1,37","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,"68,5",UN,"8,50",22-ago-16
363,"ADESIVO PERFURADO 1,52","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"7,80",12-mai-15
902,"ADESIVO PISOMAX 1,22","1,22","50,00",2.2 - ADESIVOS - RECORTE,M2,0,0,UN,"8,20",08-abr-16
509,"ADESIVO PRETO BRILHANTE GOLDMAX 1,22M","1,22","50,00",2 - ADESIVOS,M2,0,1,UN,"6,80",04-abr-16
34,"ADESIVO PROMOCIONAL 1,06","1,06","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,RL,"4,56",08-set-16
362,"ADESIVO PROMOCIONAL 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,4,61,UN,"259,50",22-out-16
590,"ADESIVO PROMOCIONAL 1,27","1,27","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"4,31",24-jun-15
35,"ADESIVO PROMOCIONAL 1,37","1,37","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,"68,5",UN,"3,99",10-mar-15
36,"ADESIVO PROMOCIONAL 1,52","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,9,76,UN,"342,00",22-out-16
785,ADESIVO REFLETIVO CORES DIVERSAS,"1,22","50,00",2.2 - ADESIVOS - RECORTE,M2,0,0,UN,"0,90",07-out-16
734,ADESIVO REFLETIVO GRAU TECNICO,"1,22","50,00",2 - ADESIVOS,M2,0,0,UN,"25,48",09-nov-15
990,"ADESIVO SEMI BRILHO 1,52","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,1,0,UN,"4,82",30-set-16
1000,"ADESIVO SEMIBRILHO 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,UN,0,0,M2,"294,29",30-set-16
32,"ADESIVO SUPER BRILHO 1,06","1,06","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,53,UN,"5,59",09-nov-15
428,"ADESIVO SUPER BRILHO 1,22","1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"9,61",15-ago-16
610,"ADESIVO SUPER BRILHO 1,27","1,27","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"8,78",29-mar-16
30,"ADESIVO SUPER BRILHO 1,37","1,37","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,"68,5",UN,"5,38",04-abr-16
31,"ADESIVO SUPER BRILHO 1,52","1,52","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,76,UN,"6,90",15-ago-16
33,"ADESIVO TRANSLUCIDO BRANCO 1,22","1,22","50,00",2.2 - ADESIVOS - RECORTE,M2,62,61,UN,"8,32",30-set-16
884,"ADESIVO TRANSPARENTE 1,22","1,22","50,00",2.2 - ADESIVOS - RECORTE,M2,1,1,UN,"274,50",22-out-16
876,"ADESIVO TRANSPARENTE 1,37","1,37","50,00",2.2 - ADESIVOS - RECORTE,M2,0,0,UN,"6,57",08-ago-16
767,"ADESIVO TRANSPARENTE 1,52","1,52","50,00",2.2 - ADESIVOS - RECORTE,M2,1,1,UN,"4,82",30-set-16
975,"ADESIVO VERMELHO FOGO BRILHANTE GOLDMAX 1,22M","1,22","50,00",2.2 - ADESIVOS - RECORTE,M2,1,0,UN,"7,31",08-set-16
636,ADESIVO VINIL CRISTAL FUME,"1,22","50,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"9,52",30-jun-15
825,AGUARRAS SOLVENTE,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"24,00",03-jun-16
537,ALCOOL ISOPROPILICO GALÃO 5L,"0,00","0,00",5 - INSUMOS,GL,0,0,GL,"28,00",29-mar-16
597,"ANEL DE ANCORAGEM 1,20M","0,00","0,00",8 - EPI'S,UN,2,0,UN,"25,70",06-mai-15
423,ANEL ORING 2014 NITRILICA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,08",13-jul-15
424,ANEL ORING 2016 NITRILICA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,10",13-jul-15
425,ANEL ORING 2125 NITRILICA,"0,00","0,00",5 - INSUMOS,UN,135,0,UN,"0,37",25-mai-16
729,ANTI-RESPINGO PARA SOLDA MIG,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"18,00",21-set-15
245,APARELHO DE TELEFONE,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"40,00",17-abr-15
890,ARAME GAVALNIZADO,"0,00","0,00",5.1 - INSUMOS - DIRETOS,KG,0,0,KG,"13,95",03-ago-16
376,"ARAME MIG 0,8MM","0,00","0,00",5 - INSUMOS,UN,1,1,UN,"136,50",17-out-16
728,AREIA,"0,00","0,00",12 - ALVENARIA,MT,0,0,MT,"170,00",11-ago-16
927,ARRUELA 1.1/2,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,16,0,UN,"0,86",03-ago-16
967,ARRUELA 1.1/4,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,46,0,UN,"2,64",18-jul-16
699,ARRUELA CORES DIVERSAS,"0,00","0,00",1.4 - LONAS - TOLDO,UN,700,0,UN,"0,04",23-mai-16
771,ARRUELA LISA 1 UNC,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,20,0,UN,"0,59",30-mai-16
956,ARRUELA LISA 1/4 UNC,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,0,0,UN,"0,05",08-jul-16
862,ARRUELA LISA 3/4 UNC,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,0,0,UN,"0,23",08-fev-16
805,ARRUELA LISA 3/8 ZB,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,0,0,UN,"0,11",11-nov-15
739,ARRUELA LISA 5/16 ZB,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,222,20,UN,"0,05",23-mai-16
836,ARRUELA LISA 5/8 ZB,"0,00","0,00",9.3 - PARAFUSARIA - ARRUELAS,UN,0,0,UN,"0,24",12-jan-16
249,ARRUELA LISA 7/8 ZB,"0,00","0,00",9 - PARAFUSARIA,UN,82,20,UN,"0,43",28-abr-16
391,AUTO TRANSFORMADOR BIVOLT 500VA,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"59,09",08-dez-14
420,AUTOTRAFO 3000VA BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"282,96",12-dez-14
256,AVENTAL RASPA,"0,00","0,00",8 - EPI'S,UN,1,1,UN,"16,12",02-set-16
627,AZULEJO A 20X20 BRANCO,"0,00","0,00",5 - INSUMOS,M2,0,0,M2,"34,60",22-jun-15
648,BANDEIJA PARA COLA/TINTA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"6,00",28-set-15
127,BARRA CHATA 1 #3/16,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
124,BARRA CHATA 1/2 #1/8,"0,00","0,00",6 - FERRAGENS,UN,5,0,UN,"11,52",17-jun-16
941,BARRA CHATA 1´X1/4,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"27,30",21-jun-16
625,BARRA CHATA 1´X1/8,"0,00","0,00",6 - FERRAGENS,UN,27,10,UN,"15,00",26-set-16
147,BARRA CHATA 2 #1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"98,80",23-fev-16
172,BARRA CHATA 3/4 #1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
926,BARRA ROSCADA 1.1/2,"0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,0,0,UN,"95,00",30-ago-16
738,"BARRA ROSCADA 1/4X1,00M UNC","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"3,90",11-set-15
510,"BARRA ROSCADA 1/4X1,00M UNC","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"1,80",29-jan-15
769,"BARRA ROSCADA 1X1,00M UNC","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"31,00",19-out-15
792,BARRA ROSCADA 3/4,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,00",
803,"BARRA ROSCADA 3/8X1,00M UNC","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"6,30",11-nov-15
901,"BARRA ROSCADA 5/16X1,00M UNC","0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,3,0,UN,"2,94",18-abr-16
834,"BARRA ROSCADA 5/8X1,00M UNC","0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,0,0,UN,"10,67",12-jan-16
325,BARRA ROSCADA 7/8X1000MM UNC ZB,"0,00","0,00",9 - PARAFUSARIA,UN,4,4,UN,"21,73",19-mai-16
438,BASE P/ RELE FOTOELETRICO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"9,00",18-out-16
271,BICO DE CORTE,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"120,00",14-jan-15
367,BICO DE PLASMA O.V 1256/14,"0,00","0,00",5 - INSUMOS,UN,8,0,UN,"51,74",03-dez-14
277,"BICO PARA MIG 0,8 CURTO","0,00","0,00",5 - INSUMOS,UN,1,0,UN,"15,00",27-jun-16
280,"BICO PARA MIG 0,8 LONGO","0,00","0,00",5 - INSUMOS,UN,0,1,UN,"8,00",27-jun-16
551,BOBININHA GALVANIZADA #28 X 70CM,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,MT,0,0,MT,"11,67",02-mar-15
499,BOCAL DE PORCELANA E27,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,2,0,UN,"3,75",16-nov-15
167,BOCAL DE PORCELANA E40,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,00",
679,BOCAL PLASTICO (BLABLABLA),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"2,24",22-jul-15
802,BOINA DE PELE PARA LIXADEIRA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"10,00",05-ago-16
626,BONÉ ARABE PROTEÇÃO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"5,70",17-jun-15
851,BORDA MDF DIVERSOS,"0,00","0,00",3.6 - CHAPAS - MDF,MT,0,0,MT,"2,20",10-set-16
817,BORRACHA DE VEDAÇÃO,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"6,47",19-nov-15
944,BOTINA COURO MARROM,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"125,00",24-jun-16
286,"BOTINA DE SEGURANÇA (38,40,42,44)","0,00","0,00",8 - EPI'S,UN,4,3,UN,"33,50",20-out-16
685,BROCA ACO RAPIDO  13MM,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"34,60",30-jul-15
183,"BROCA ACO RAPIDO  2,5MM","0,00","0,00",11 - FERRAMENTAS,UN,8,3,UN,"1,80",31-mar-16
185,"BROCA ACO RAPIDO  3,0MM","0,00","0,00",11 - FERRAMENTAS,UN,7,3,UN,"4,41",27-jul-16
187,"BROCA ACO RAPIDO  3,5MM","0,00","0,00",11 - FERRAMENTAS,UN,2,2,UN,"4,61",27-jul-16
189,"BROCA ACO RAPIDO  4,0MM","0,00","0,00",11 - FERRAMENTAS,UN,14,2,UN,"4,11",01-set-16
191,"BROCA ACO RAPIDO  4,5MM","0,00","0,00",11 - FERRAMENTAS,UN,3,2,UN,"5,60",19-out-16
349,"BROCA ACO RAPIDO  5,0MM","0,00","0,00",11 - FERRAMENTAS,UN,11,3,UN,"4,05",18-mai-16
193,"BROCA ACO RAPIDO  5,5MM","0,00","0,00",11 - FERRAMENTAS,UN,10,3,UN,"6,81",31-mar-16
195,"BROCA ACO RAPIDO  6,0MM","0,00","0,00",11 - FERRAMENTAS,UN,4,3,UN,"6,49",10-fev-16
197,"BROCA ACO RAPIDO  6,5MM","0,00","0,00",11 - FERRAMENTAS,UN,7,3,UN,"9,26",31-mar-16
199,"BROCA ACO RAPIDO  7,0MM","0,00","0,00",11 - FERRAMENTAS,UN,12,2,UN,"10,56",01-set-16
200,"BROCA ACO RAPIDO  7,5MM","0,00","0,00",11 - FERRAMENTAS,UN,6,3,UN,"7,12",07-out-15
202,"BROCA ACO RAPIDO  8,0MM","0,00","0,00",11 - FERRAMENTAS,UN,6,3,UN,"15,21",31-mar-16
204,"BROCA ACO RAPIDO  8,5MM","0,00","0,00",11 - FERRAMENTAS,UN,4,3,UN,"15,21",31-mar-16
205,"BROCA ACO RAPIDO  9,0MM","0,00","0,00",11 - FERRAMENTAS,UN,6,1,UN,"15,00",03-jul-16
207,"BROCA ACO RAPIDO  9,5MM","0,00","0,00",11 - FERRAMENTAS,UN,2,1,UN,"15,00",03-jul-16
382,BROCA ACO RAPIDO 1/4,"0,00","0,00",11 - FERRAMENTAS,UN,4,3,UN,"5,00",03-jul-16
208,"BROCA ACO RAPIDO 10,0MM","0,00","0,00",11 - FERRAMENTAS,UN,9,1,UN,"14,32",07-out-15
214,"BROCA ACO RAPIDO 10,5MM","0,00","0,00",11 - FERRAMENTAS,UN,5,1,UN,"20,25",31-mar-16
972,"BROCA ACO RAPIDO 12,0MM","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"27,50",01-ago-16
992,"BROCA ACO RAPIDO 15,0MM","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"48,00",16-set-16
696,BROCA DE AÇO PARA CONCRETO 10MM,"0,00","0,00",11 - FERRAMENTAS,UN,10,1,UN,"9,00",05-jul-16
852,"BROCA DE VIDEA  20,0MM 300MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"33,00",01-fev-16
780,BROCA DE VIDEA  5MM SDS,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"4,00",22-out-15
801,"BROCA DE VIDEA  6,0X110MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"11,10",05-nov-15
217,"BROCA DE VIDEA  6,0X160MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,0,2,UN,"16,00",16-jun-16
931,"BROCA DE VIDEA  6,0X260MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,0,1,UN,"6,33",27-mai-16
791,"BROCA DE VIDEA  8,0MM 110MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"10,30",03-nov-15
885,"BROCA DE VIDEA  8,0MM 160MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"7,91",27-mai-16
978,"BROCA DE VIDEA  8,0MM 210MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,1,0,UN,"9,50",15-ago-16
221,"BROCA DE VIDEA  8,0MM 260MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,2,3,UN,"10,13",27-mai-16
215,"BROCA DE VIDEA  8,0X100MM SDS","0,00","0,00",11 - FERRAMENTAS,UN,0,2,UN,"19,20",03-nov-15
219,BROCA DE VIDEA 10X160MM SDS,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"0,00",
628,BROCA DE VIDIA 10X200MM SDS,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"15,00",22-jun-15
395,BUCHA DE NYLON 10MM P TIJOLO,"0,00","0,00",5 - INSUMOS,UN,405,50,UN,"0,08",05-jul-16
513,BUCHA DE NYLON 12MM UNIVERSAL,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,08",02-fev-15
396,BUCHA DE NYLON 3MM,"0,00","0,00",5 - INSUMOS,UN,165,0,UN,"0,03",05-jul-16
781,BUCHA DE NYLON 5MM,"0,00","0,00",5 - INSUMOS,UN,750,50,UN,"0,03",22-out-15
579,BUCHA DE NYLON 8MM PARA TIJOLO (INATIVO),"1,00","1,00",5 - INSUMOS,UN,0,0,UN,"0,00",
335,BUCHA DE NYLON 8MM UNIVERSAL,"0,00","0,00",5 - INSUMOS,UN,830,100,UN,"0,03",10-set-16
951,BUCHA E ARRUELA PARA ELETRODUTO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,95",07-jul-16
336,BUCHA NYLON 6MM UNIVERSAL,"0,00","0,00",5 - INSUMOS,UN,1680,100,UN,"0,04",28-abr-16
250,CABO DE ACO 3/8 (10MM),"0,00","0,00",5 - INSUMOS,MT,100,0,MT,"0,60",10-set-16
705,"CABO DE MADEIRA 1,05 M","0,00","0,00",5 - INSUMOS,UN,0,0,UN,"1,00",26-abr-16
706,"CABO DE MADEIRA 1,50 M","0,00","0,00",5 - INSUMOS,UN,87,50,UN,"1,35",20-set-16
773,"CABO DE MADEIRA 2,00 M","0,00","0,00",5 - INSUMOS,UN,0,50,UN,"1,60",30-set-16
578,"CABO FLEXÍVEL 750V 0,75MM²","0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"1,50",02-ago-16
577,"CABO FLEXÍVEL 750V 1,0MM² (FIO CABINHO)","0,00","0,00",4 - MATERIAL ELÉTRICO,MT,92,50,MT,"0,39",14-out-16
177,"CABO FLEXÍVEL 750V 1,5MM²","0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"0,36",27-abr-16
889,"CABO FLEXÍVEL 750V 2,5MM²","0,00","0,00",4 - MATERIAL ELÉTRICO,MT,32,0,MT,"1,84",05-out-16
448,CABO P/ SOLDA 25MM,"0,00","0,00",5 - INSUMOS,MT,0,0,MT,"9,00",05-jan-15
938,CABO PARALELO 1MM,"0,00","0,00",4 - MATERIAL ELÉTRICO,MT,158,0,MT,"1,16",14-out-16
562,"CABO PP 2X2,5MM²","0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"3,37",07-jul-16
445,CABO PP 2X4MM²,"0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"4,00",09-mai-16
955,CABO PP 3X4MM²,"0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"5,65",21-jul-16
783,CABO RIGIDO 750V 6MM,"0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"2,44",23-out-15
240,CADEADO 40MM,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"12,00",30-ago-16
429,CAIXA PLÁSTICA 147X182X109MM,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"42,00",15-jul-16
768,CAL VIRGEM,"0,00","0,00",12 - ALVENARIA,SC,0,0,SC,"7,60",15-out-15
252,"CALÇA UNIFORME JUMP ( TAM 40,42,44,46,48 E 52)","0,00","0,00",8 - EPI'S,UN,8,0,UN,"44,50",08-ago-16
943,CALHA / RUFO (DIVERSOS),"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"350,00",23-jun-16
716,CAMISA COM REFLETIVO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"43,70",22-ago-15
565,CAMISA POLO C/ BORDADO UNIFORME,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"35,00",10-dez-15
564,CAMISA POLO UNIFORME,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"35,00",13-jul-15
255,"CAMISETA UNIFORME JUMP ( TAM P, M, G E GG)","0,00","0,00",8 - EPI'S,UN,17,10,UN,"20,20",08-ago-16
518,CANALETA PARA CABO C/ FITA DUPLA FACE,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,2,0,UN,"5,11",21-dez-15
630,CANTONEIRA DE ALUMINIO 1/8X1.1/2,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"79,00",03-out-16
606,CANTONEIRA DE ALUMINIO 12X12 BRANCA,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"10,00",03-jun-15
611,CANTONEIRA DE ALUMINIO 20X20 BRANCA,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"15,36",19-set-16
787,CANTONEIRA DE ALUMINIO 20X20 FOSCA,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"15,20",22-set-16
122,CANTONEIRA DE ALUMINIO 20X20 NATURAL,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,14,10,UN,"16,00",11-out-16
118,CANTONEIRA DE ALUMINIO 20X20 PRETA,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,12,0,UN,"19,00",16-nov-15
145,CANTONEIRA DE ALUMINIO 25X25 BRANCA,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"25,00",06-out-16
175,CANTONEIRA DE ALUMINIO 25X25 NATURAL,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,43,15,UN,"23,75",11-out-16
538,CANTONEIRA DE ALUMINIO 25X25 PRETO,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,4,10,UN,"23,75",18-jul-16
831,CANTONEIRA DE ALUMINIO 50X50,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"66,88",04-jan-16
180,CANTONEIRA DE FERRO 1 #1/8,"0,00","0,00",6 - FERRAGENS,UN,14,10,UN,"25,00",26-set-16
807,CANTONEIRA DE FERRO 1 #7/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"20,00",12-jan-16
150,CANTONEIRA DE FERRO 2 #1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
789,CANTONEIRA DE FERRO 2.1/2#1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
837,CANTONEIRA PEQUENA (PARA MÓVEIS),"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"0,13",13-jan-16
301,CAPACETE ULTRA MASTER  BRANCO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"0,00",
289,CARTUCHO P/ VAPORES ORGÂNICOS/ÁCIDOS 3M 6003,"0,00","0,00",8 - EPI'S,PT,0,0,PT,"54,90",30-mai-16
283,CARVAO PARA FURADEIRA,"0,00","0,00",5 - INSUMOS,UN,2,1,UN,"10,00",06-jun-16
479,CATALIZADOR PARA ESMALTE SINTÉTICO,"0,00","0,00",7 - TINTAS,UN,0,0,UN,"9,00",28-ago-15
863,CATALIZADOR PARA PU,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"53,98",10-fev-16
725,CATRACA C/ ALONGADOR,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"247,00",31-ago-15
406,CAVALETE DE SEGURANÇA,"0,00","0,00",3.8 - CHAPAS - PVC,UN,0,0,UN,"24,00",11-dez-14
621,"CHAPA DE AÇO 3000X1200X4,75 (3/16)","0,00","0,00",3 - CHAPAS,UN,0,0,UN,"363,51",28-mai-15
534,CHAPA DE ALUMINIO #1 X 1250 X 3000MM,"0,00","0,00",3 - CHAPAS,UN,0,0,UN,"157,19",13-fev-15
691,"CHAPA DE ALUMINIO 1,00 X 2,0 1MM","0,00","0,00",3 - CHAPAS,UN,10,0,UN,"104,78",07-ago-15
855,"CHAPA EUCATEX 3,05X2,13","0,00","0,00",3.6 - CHAPAS - MDF,UN,2,0,UN,"55,00",17-out-16
751,CHAPA FERRO (SAPATA) 1.1/2,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"4.539,19",26-set-16
958,CHAPA FERRO (SAPATA) 1/2,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"3.636,96",08-jul-16
979,CHAPA FERRO (SAPATA) 1/4,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"522,25",15-ago-16
959,CHAPA FERRO (SAPATA) 3/16,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"416,26",29-set-16
994,CHAPA FERRO (SAPATA) 5/16,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"714,56",26-set-16
957,CHAPA FERRO (SAPATA) 7/8,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"9.443,08",08-jul-16
511,CHAPA GALVALUME 26 3000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,5,0,UN,"48,90",27-abr-16
996,CHAPA GALVANIZADA 16 3000X1220,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"156,60",22-set-16
547,CHAPA GALVANIZADA 18 2000X1220,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"107,69",20-fev-15
601,CHAPA GALVANIZADA 18 3000X1220,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,2,0,UN,"189,00",22-set-16
533,CHAPA GALVANIZADA 20 2000X1220,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"89,99",12-fev-15
364,CHAPA GALVANIZADA 20 3000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,2,3,UN,"144,95",03-out-16
405,"CHAPA GALVANIZADA 24 2,00X1,00","0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"55,24",11-dez-14
40,CHAPA GALVANIZADA 26 2000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,3,UN,"45,80",03-out-16
39,CHAPA GALVANIZADA 26 3000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"0,00",
946,CHAPA GALVANIZADA 28 2000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"43,80",07-set-16
832,CHAPA GALVANIZADA 28 3000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"51,00",06-jan-16
69,"CHAPA HEXACOMB 13MM 1,22X2,44","0,00","0,00",3.4 - CHAPAS - PAPEL,UN,2,0,UN,"50,00",05-jul-16
501,"CHAPA INOX ESCOVADO #1,2X3000X1200","0,00","0,00",3 - CHAPAS,UN,0,0,UN,"390,10",29-jun-15
609,CHAPA INOX ESCOVADO #18X3000X1200,"0,00","0,00",3 - CHAPAS,UN,0,0,UN,"326,03",19-mai-15
830,CHAPA INOX ESCOVADO #20 2000X125,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,1,0,UN,"374,00",05-jul-16
737,CHAPA INOX ESCOVADO #20 3000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,-3,1,UN,"405,72",17-out-16
42,CHAPA INOX ESCOVADO #26 2000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,2,1,UN,"147,00",29-set-16
999,CHAPA INOX ESCOVADO #26 3000X1200,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"221,18",29-set-16
41,CHAPA INOX LISO  26 2000X1200,"0,00","0,00",3 - CHAPAS,UN,5,1,UN,"145,95",11-jul-16
502,CHAPA INOX LISO #20X3000X1200,"0,00","0,00",3 - CHAPAS,UN,0,0,UN,"938,18",26-jan-15
563,CHAPA INOX LISO#20X2000X1200,"0,00","0,00",3 - CHAPAS,UN,1,0,UN,"381,00",04-mar-15
974,"CHAPA LATÃO 0,3X0,6X1,20","0,00","0,00",3.13 - CHAPAS - CHAPA LATÃO,UN,0,0,UN,"110,16",17-out-16
970,"CHAPA LATÃO 0,6X0,6X1,20","0,00","0,00",3.13 - CHAPAS - CHAPA LATÃO,UN,3,0,UN,"157,30",07-out-16
969,"CHAPA LATÃO 0,8X0,6X1,20","0,00","0,00",3.13 - CHAPAS - CHAPA LATÃO,UN,0,0,UN,"291,71",22-jul-16
745,"CHAPA LATÃO 0,9X0,6X1,20","0,00","0,00",3.13 - CHAPAS - CHAPA LATÃO,UN,0,0,UN,"257,40",07-out-16
68,"CHAPA PS 1MM 1,20X3,00","0,00","0,00",3.3 - CHAPAS - PS,UN,0,0,UN,"34,32",15-jul-16
964,"CHAPA PS 1MM 2,0X1,0","0,00","0,00",3.8 - CHAPAS - PVC,UN,0,0,UN,"25,00",13-jul-16
981,"CHAPA PS 2MM 1,0X2,0","0,00","0,00",3.3 - CHAPAS - PS,UN,0,0,UN,"49,50",13-out-16
67,"CHAPA PS 2MM 1,20X3,00","0,00","0,00",3.3 - CHAPAS - PS,UN,0,5,UN,"70,99",22-out-15
437,"CHAPA PS 2MM 1,22X2,44","0,00","0,00",3.3 - CHAPAS - PS,UN,0,0,UN,"56,52",17-dez-14
433,CHAVE BIELA 11MM 250B,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"15,30",16-dez-14
273,CHAVE DE MANDRIL,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
488,CIMENTO 50KG,"0,00","0,00",12 - ALVENARIA,SC,0,0,SC,"27,50",11-ago-16
687,CINTA COM CATRACA 9MTRS 5TONS,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"57,86",30-jul-15
598,CINTO PARAQUEDISTA TELECOM,"0,00","0,00",8 - EPI'S,UN,2,0,UN,"405,00",06-mai-15
235,"COBERTOR 1,60X1,90","0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
608,COLA BRANCA 50KG (BOMBONA),"0,00","0,00",5 - INSUMOS,KG,5,0,KG,"24,00",17-fev-16
657,COLA LIQUIDA PU 500GR,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"60,00",14-jul-15
198,COLA SAPATEIRO 1KG,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"29,00",03-mai-16
296,COLETE DE SINALIZAÇÃO EM X,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"25,00",01-ago-16
984,COMPLEMENTO DE VALOR,"0,00","0,00",16 - OUTROS,UN,0,0,UN,"319,80",02-set-16
870,CONCRETO USINADO,"0,00","0,00",12 - ALVENARIA,M3,31,0,M3,"240,10",20-out-16
624,CONECTOR CABO SOLDA CG500,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"49,20",02-jun-15
997,CONECTOR NEON FLEX,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,95,0,UN,"1,03",27-set-16
949,CONTACTOR DE POTÊNCIA 32A 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"99,26",07-jul-16
432,CONTACTOR DE POTÊNCIA 40A 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"103,81",21-dez-15
360,CONVERTEDOR FERRUGEM 1LT,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"23,00",02-dez-14
201,COPO PLÁSTICO 200ML,"0,00","0,00",5 - INSUMOS,PT,29,0,PT,"2,80",10-out-16
203,COPO PLÁSTICO 80ML,"0,00","0,00",5 - INSUMOS,PT,50,0,PT,"1,30",10-set-16
776,CORDA PARA BANNER 3MM,"0,00","0,00",5 - INSUMOS,MT,250,0,MT,"0,20",07-jul-16
599,CORDA POLIAMIDA 12MM,"0,00","0,00",8 - EPI'S,MT,0,0,MT,"0,56",10-set-16
694,CORDA POLIAMIDA 8MM,"0,00","0,00",8 - EPI'S,MT,70,0,MT,"0,40",21-jul-16
878,CORRENTE DIVERSOS,"0,00","0,00",5.1 - INSUMOS - DIRETOS,MT,0,0,MT,"5,47",24-ago-16
294,CREME LUVEX POTE 200G,"0,00","0,00",8 - EPI'S,UN,6,0,UN,"12,95",07-out-16
822,DECK MADEIRA DIVERSOS,"0,00","0,00",12 - ALVENARIA,UN,0,0,UN,"30,00",18-jul-16
371,DESENGRIPANTE 300ML,"0,00","0,00",5 - INSUMOS,LT,0,0,LT,"6,00",05-jun-15
418,DETECTOR DE TENSÃO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"38,50",12-dez-14
666,DISCO DE CORTE 1.0,"0,00","0,00",15 - ABRASIVOS,UN,0,0,UN,"3,50",16-jul-15
305,DISCO DE CORTE 4.1/2,"0,00","0,00",15 - ABRASIVOS,UN,59,10,UN,"3,61",24-ago-16
306,DISCO DE CORTE 7,"0,00","0,00",15 - ABRASIVOS,UN,3,5,UN,"7,67",18-out-16
307,DISCO DE DESBASTE 4,"0,00","0,00",15 - ABRASIVOS,UN,0,0,UN,"4,42",02-fev-16
853,DISCO DE DESBASTE 7,"0,00","0,00",15 - ABRASIVOS,UN,3,0,UN,"7,47",22-set-16
260,DISCO DE TACOGRAFO 24 HR,"0,00","0,00",5 - INSUMOS,UN,3,0,UN,"24,00",05-jul-16
237,DISCO LIXA FIBRA 115X22 P36,"0,00","0,00",15 - ABRASIVOS,UN,19,0,UN,"2,50",05-jul-16
377,DISCO LIXA FLAP 115X22,"0,00","0,00",15 - ABRASIVOS,UN,58,10,UN,"9,53",17-out-16
310,DISCO PARA POLICORTE 12,"0,00","0,00",15 - ABRASIVOS,UN,0,0,UN,"26,91",10-fev-16
311,DISCO PARA POLICORTE 14,"0,00","0,00",15 - ABRASIVOS,UN,3,2,UN,"35,19",07-out-16
258,DISCO TACOGRAFO 7 DIAS,"0,00","0,00",15 - ABRASIVOS,UN,0,1,UN,"4,00",30-set-16
671,DISJUNTOR BIPOLAR 2X32A,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"24,88",07-jul-16
452,DISJUNTOR TRIF. DIN 100A,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"86,10",07-jan-15
431,DISJUNTOR UNIPOLAR 1X50A,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"7,59",05-nov-15
702,DOBRADIÇA NORMAL,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"6,00",24-jun-16
308,"ELETRODO 6013 2,5MM","0,00","0,00",5 - INSUMOS,KG,4,2,KG,"16,40",05-out-16
778,ELETRODUTO (LUVA/CURVA),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,58",18-out-16
777,ELETRODUTO 3MTS (CANO PLÁSTICO),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"4,70",18-out-16
945,ELETRODUTO CORRUGADO 1.1/2,"0,00","0,00",5.1 - INSUMOS - DIRETOS,MT,0,0,MT,"2,87",07-jul-16
392,ELETRODUTO CORRUGADO 34 COM 50M,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,60",08-dez-14
416,ESCADA DUPLA ( 12 DEGRAUS),"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"555,85",12-dez-14
375,ESCADA DUPLA ( 7 DEGRAUS),"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"280,00",12-dez-14
891,"ESMALTE SINTETICO CORES DIVERSAS 3,6LTRS","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"66,00",26-set-16
766,ESPAÇADOR DIVERSOS,"0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,2,6,UN,"8,00",20-out-16
287,"ESPATULA ACO INOX 10,2CM","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"17,00",05-jul-16
285,"ESPATULA ACO INOX 7,6CM","0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"15,60",05-out-15
242,ESPATULA DE FELTRO,"0,00","0,00",5 - INSUMOS,UN,0,1,UN,"7,40",27-jul-16
659,ESPATULA GOLD,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"12,00",27-jul-16
569,ESPATULA PLATICVA P/ ADESIVAÇÃO,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"12,10",09-mar-15
243,ESPATULA RIGIDA,"0,00","0,00",5 - INSUMOS,UN,0,1,UN,"4,47",09-mai-16
516,ESPOTE 100MM,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"14,33",05-fev-15
399,ESTANHO EM BARRA 5050,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"62,50",18-abr-16
293,"ESTANHO FIO 1,5 60X40 500G","0,00","0,00",5 - INSUMOS,UN,0,0,UN,"20,00",07-set-16
580,ESTANHO FIO 3MM 50X50 5KG,"0,00","0,00",5 - INSUMOS,UN,2,1,UN,"249,00",29-set-16
523,ESTANHO FIO 3MM 60X40 500G,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"40,20",02-jun-15
321,ESTILETE 18MM,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"14,99",15-jul-15
317,ESTILETE CORPO METALICO  9MM,"0,00","0,00",11 - FERRAMENTAS,UN,1,2,UN,"9,87",22-ago-16
319,ESTILETE CORPO METALICO 18MM,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"15,84",02-set-16
552,ESTILETE GRANDE,"0,00","0,00",11 - FERRAMENTAS,UN,0,0,UN,"23,92",22-ago-16
246,ESTOPAS COSTURADAS,"0,00","0,00",5 - INSUMOS,KG,30,5,KG,"3,00",17-out-16
922,ESTOQUE DESFIADA,"0,00","0,00",5 - INSUMOS,KG,0,0,KG,"6,80",02-mai-16
985,ESTRUTURA FERRO SAPATA MONTADO,"0,00","0,00",17 - ESTRUTURA FERRO MONTADO,UN,0,0,UN,"3.650,00",30-ago-16
453,FENDA 4MM CROMADA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"1,00",07-jan-15
688,FERAMENTAS DE ALVENARIA,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"30,03",30-jul-15
623,FERRO DE SOLDA 750W 220V CABO MADEIRA (LETRA CAIXA),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"138,95",30-set-16
137,FERRO MECANICO 1,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"48,00",05-jul-16
170,FERRO MECANICO 3/8,"0,00","0,00",6 - FERRAGENS,UN,9,10,UN,"14,20",26-set-16
493,FERRO MECANICO 5/16,"0,00","6,00",6 - FERRAGENS,UN,0,0,UN,"9,12",23-jan-15
764,FERRO VERGALHÃO 3/8 12MTRS,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"37,00",03-ago-16
663,FIBRA PARA FILTRO,"0,00","0,00",2.1 - ADESIVOS - IMPRESSÃO,M2,0,0,UN,"2,78",15-jul-15
653,FILME ENCOLHÍVEL 20 MICRA,"0,00","0,00",5 - INSUMOS,RL,0,0,RL,"325,00",13-jul-15
244,FILME STRECH 10CM,"0,00","0,00",5 - INSUMOS,UN,1,0,UN,"21,00",05-jul-16
309,FILTRO NOGRE 1 11/2,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"0,00",
765,FILTRO RESPIRADOR P1 MSA,"0,00","0,00",8 - EPI'S,UN,28,10,UN,"1,20",09-out-15
304,FILTRO RESPIRADOR P2 5N11 3M,"0,00","0,00",8 - EPI'S,UN,2,4,UN,"9,15",23-set-16
644,FIO 10MM PARA FERRO DE SOLDA,"0,00","0,00",5 - INSUMOS,MT,5,0,MT,"3,50",07-out-16
678,"FIO ELETRICO COM INTERRUPTOR 1,5 MTRS (BLÁ BLÁ BLÁ)","0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"5,98",22-jul-15
435,"FIO PARALELO 300V 2X2,5MM","0,00","0,00",4 - MATERIAL ELÉTRICO,MT,41,90,MT,"1,78",07-out-16
434,"FIO PARALELO 300V 2X4,0MM","0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"3,00",16-dez-14
241,FITA ADESIVA 48MMX50,"0,00","0,00",5 - INSUMOS,UN,121,15,UN,"1,70",18-fev-16
587,FITA ADESIVA DUPLA FACE ACRILICA 48MMX30,"0,00","0,00",5 - INSUMOS,UN,54,10,UN,"36,00",29-jul-16
233,FITA AUTOMOTIVA BR 24X40,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
238,FITA CREPE 24MMX50,"0,00","0,00",5 - INSUMOS,UN,26,15,UN,"3,00",07-jun-16
239,FITA CREPE 48MMX50,"0,00","0,00",5 - INSUMOS,UN,66,15,UN,"6,00",17-out-16
930,FITA ISOLANTE 19X10M,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,5,UN,"2,00",20-set-16
141,FITA ISOLANTE 19X20M,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"4,31",07-jun-16
586,FITA PELÍCULA PTCE GRAPHTEC 60º AX - 1104 (MAQUINA GRAPHTEC 3000-60),"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"10,00",05-jul-16
206,FITA SILVER TAPE 48X10M,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
455,"FITA TEFLON P/ SOLDA BANNER 0,15MMX4,0MMX30M","0,00","0,00",5 - INSUMOS,MT,0,0,MT,"5,83",19-out-16
477,FITA VEDA ROSCA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"1,60",16-jan-15
473,FITA VHB 12MM 3M - 20MTRS,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"22,22",30-mar-16
845,FITA VHB 15MM 3M - 20MTRS,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,102,20,UN,"23,50",29-set-16
220,FITA VHB 17MM 3M - 20MTRS,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"31,35",30-mar-16
846,FITA VHB 19MM 3M - 20MTRS,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"46,50",28-mar-16
806,FITA VHB 4970 19MM 3M - 20MTRS,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"115,25",11-abr-16
213,FITA VHB 5MM,"0,00","0,00",5 - INSUMOS,UN,27,5,UN,"9,00",18-jul-16
228,FITA VHB BRANCA ESPUMA 12MM ( VERMELHA),"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"61,00",27-out-15
227,FITA VHB BRANCA ESPUMA 17MM ( VERMELHA),"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"30,00",16-set-15
105,FLUISHING MF+ F611.1005 ( AMPLA E POLA),"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,7,5,LT,"64,67",01-set-16
94,FLUISHING UV QV 017,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"283,62",05-ago-15
857,FONTE 12V 1A,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,30,10,UN,"8,98",21-mar-16
486,FORRO PVC BRANCO 20X6000MM,"0,00","0,00",5.1 - INSUMOS - DIRETOS,M2,0,0,M2,"13,00",18-abr-16
888,FOTOCÉLULA ELETRÔNICO 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"26,66",02-jun-16
128,FOTOCÉLULA ELETRÔNICO BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"21,70",18-out-16
875,FOTOCÉLULA ELETRÔNICO BIVOLT COM TIMER,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"58,71",26-ago-16
345,FRESA 4 CORTES 4X3MM 81200 ( ITAMARATY) DYSS,"0,00","0,00",5 - INSUMOS,UN,15,0,UN,"27,21",23-jun-15
346,FRESA 4 CORTES 6X6MM 81450 (ITAMARATY) DYSS,"0,00","0,00",5 - INSUMOS,UN,2,0,UN,"25,00",05-jul-16
344,FRESA TUPIA MAKITA D-02107,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
388,FRESA TUPIA MAKITA D02107 H.14 2CORTES  ACM,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"63,61",08-dez-14
384,FRESA TUPIA MAKITA D09167 H.6MM C.6MM,"0,00","0,00",5 - INSUMOS,UN,2,0,UN,"33,03",22-set-16
361,FRESA TUPIA MAKITA D09210 H.6MM C.3MM,"0,00","0,00",5 - INSUMOS,UN,0,1,UN,"73,08",19-out-16
251,GEL DECAPANTE,"0,00","0,00",5 - INSUMOS,UN,1,0,UN,"25,00",05-jul-16
414,GERADOR 6KVA BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"3.100,00",11-dez-14
269,GIZ,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
253,GRAMPO 106/6 COM 3.500,"0,00","0,00",5 - INSUMOS,UN,1,0,UN,"7,50",25-ago-16
662,GRAMPO C #4,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"22,30",16-jul-15
658,GRAMPO MARCENEIRO #18,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"103,00",15-jul-15
950,HASTE TERRA COM GRAMPO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"15,45",07-jul-16
701,"HDF 2,75X1,85 3MM BRANCO 1F","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"46,00",04-ago-15
656,"HDF 2,75X1,85X3MM CRU","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"45,00",14-jul-15
368,"HDF 2,75X2,13X2,5MM DURATEX","2,13","2,75",3.6 - CHAPAS - MDF,UN,0,0,UN,"55,00",04-dez-14
401,ILHOS 50SE FN PEQUENO PACOTE COM 1000 UN,"0,00","0,00",5 - INSUMOS,PT,0,0,PT,"15,00",23-set-15
222,ILHÓS ZERO  GRANDE PACOTE COM 1000 UN,"0,00","0,00",5 - INSUMOS,PT,36,5,PT,"24,12",23-set-16
742,IMANTADO,"0,00","0,00",2.2 - ADESIVOS - RECORTE,M2,0,0,UN,"53,33",29-set-16
686,INVERSOR DE SOLTA 130A 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"579,00",30-jul-15
374,INVERSOR DE SOLTA 145A 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"964,20",05-jan-15
449,"ISOMANTA 1,20X250,0","0,00","0,00",5 - INSUMOS,UN,1,1,UN,"240,00",06-set-16
480,JALECO MONTAGEM,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"0,00",
481,JALECO PRODUÇÃO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"0,00",
800,JAQUETA CARBONAR BORDADA,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"170,00",05-nov-15
665,KIT MASCARA SEMI FACIL DE RESPIRO,"0,00","0,00",8 - EPI'S,KT,0,0,KT,"216,10",25-ago-16
264,LAMINA DE SERRA PARA TICO TICO,"0,00","0,00",11 - FERRAMENTAS,UN,3,1,UN,"6,00",05-jul-16
343,LÂMINA DYSS VHM 11,"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"130,00",20-fev-15
342,LÂMINA DYSS VHM 24,"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"147,74",05-nov-15
841,LÂMINA DYSS VHM 24 (REAFIADA),"0,00","0,00",5 - INSUMOS,UN,2,1,UN,"10,00",05-jul-16
594,LAMINA DYSS VHM 30,"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"190,80",10-set-15
524,LÂMINA DYSS Z11 (REAFIADA),"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"0,01",05-jul-16
340,LÂMINA DYSS Z12,"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"187,52",05-nov-15
842,LÂMINA DYSS Z12 (REAFIADA),"0,00","0,00",5 - INSUMOS,UN,4,1,UN,"10,00",05-jul-16
341,LÂMINA DYSS Z13,"0,00","0,00",5 - INSUMOS,UN,0,1,UN,"187,91",21-jun-16
843,LÂMINA DYSS Z13 (REAFIADA),"0,00","0,00",5 - INSUMOS,UN,0,1,UN,"10,00",05-jul-16
390,LAMINA DYSS Z16,"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"125,27",21-jun-16
942,LAMINA DYSS Z16 (REAFIAÇÃO),"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,1,UN,"38,00",21-jun-16
585,LAMINA GRAPHTEC 60º (MAQUINA GRAPHTEC 3000-60),"0,00","0,00",5 - INSUMOS,UN,0,1,UN,"0,00",
267,LAMINA PARA ARCO DE SERRA 305 MM,"0,00","0,00",11 - FERRAMENTAS,UN,19,2,UN,"6,00",20-jun-16
315,LAMINA PARA ESTILETE 18MM,"0,00","0,00",5 - INSUMOS,UN,96,10,UN,"0,50",27-set-16
642,LAMINA PARA ESTILETE 25MM,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"1,60",04-abr-16
314,LAMINA PARA ESTILETE 9MM,"0,00","0,00",5 - INSUMOS,UN,180,10,UN,"0,70",27-set-16
553,LAMINA TRAPEZOIDAL PARA ESTILETE,"0,00","0,00",5 - INSUMOS,UN,11,0,UN,"13,95",03-jun-15
582,LAMPADA COMPACTA FLUORESCENTE 30W/34W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,00",
581,LAMPADA COMPACTA FLUORESCENTE 31W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,00",
165,LÂMPADA DICRÓICA 3W 220V E27,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"4,00",04-set-15
408,LÂMPADA DICROICA 50W 127V BI-PINO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"5,08",11-dez-14
711,LÂMPADA ELETRÔNICA 34W 110V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"21,83",11-ago-15
190,LÂMPADA ELETRÔNICA ESPIRAL 13W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"8,77",04-set-15
192,LÂMPADA ELETRÔNICA ESPIRAL 14W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"11,10",05-fev-15
512,LÂMPADA ELETRÔNICA ESPIRAL 20W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"4,47",11-ago-15
407,LÂMPADA ELETRÔNICA ESPIRAL 25W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"11,59",11-dez-14
548,LÂMPADA ELETRÔNICA ESPIRAL 25W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"14,10",23-fev-15
194,LÂMPADA ELETRÔNICA ESPIRAL 30W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"27,96",26-nov-15
500,LÂMPADA ELETRÔNICA ESPIRAL 30W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"22,49",24-fev-16
188,LÂMPADA ELETRÔNICA ESPIRAL 33W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"11,98",17-set-15
664,LAMPADA ELETRÔNICA ESPIRAL 36V 220W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"26,87",13-ago-15
700,LÂMPADA FLUORESCENTE 15W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"5,38",11-ago-15
714,LÂMPADA FLUORESCENTE 20W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,50,0,UN,"5,50",04-set-15
156,LÂMPADA FLUORESCENTE 40W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"6,74",13-jul-16
184,LÂMPADA FLUORESCENTE 85W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"65,00",22-jul-16
158,LÂMPADA FLUORESCENTE CIRCULAR 22W 127V E27,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,00",
142,LÂMPADA FLUORESCENTE T10 20W 604X32MM,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"4,50",30-out-15
148,LÂMPADA FLUORESCENTE T10 40W 1220X32MM,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"4,50",30-out-15
693,LÂMPADA HOLÓGENA DICRÓICA 50W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"20,00",23-dez-15
173,LÂMPADA INCANDESCENTE 100W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"6,00",05-jul-16
713,LÂMPADA INCANDESCENTE 60W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"5,39",16-set-15
897,LÂMPADA LED 12W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"23,75",04-abr-16
708,LÂMPADA LED 6W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,2,0,UN,"12,00",07-jul-16
692,LÂMPADA LED DICRÓICA 3W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,2,0,UN,"12,00",05-jul-16
492,"LAMPADA TUB. LED 10W T8 6400K 0,60M","0,00","0,00",4 - MATERIAL ELÉTRICO,UN,12,0,UN,"21,90",15-mar-16
491,"LAMPADA TUB. LED 20W T8 6400K 1,2M","0,00","0,00",4 - MATERIAL ELÉTRICO,UN,32,10,UN,"25,00",27-set-16
467,LAMPADA VAPOR MERCURIO 125W FLC/ECP,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"10,15",13-jan-15
171,LÂMPADA VAPOR METÁLICO 150W E40,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"40,27",16-nov-15
181,LÂMPADA VAPOR METÁLICO OVÓIDE 150W 220V E27,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,2,0,UN,"35,97",01-dez-14
186,LÂMPADA VAPOR METÁLICO TUBULAR 250W E40,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"59,80",29-abr-16
224,LÁPIS DE CARPINTEIRO,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
161,"LED FITA BRANCO 4,5M","0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"78,00",30-mar-16
268,"LENTE DE PROTEÇÃO INTERNA PETG 4,2X98MM","0,00","0,00",8 - EPI'S,UN,1,0,UN,"6,00",05-jul-16
953,LENTE ESCURA OCULOS PARA MAÇARIO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"2,00",07-jul-16
291,LENTE EXTERNA INCOLOR P/ MASCARA DE SOLDA,"0,00","0,00",8 - EPI'S,UN,2,3,UN,"1,00",04-ago-16
422,LENTE P/ MASCARA DE SOLDA FUME TON.10,"0,00","0,00",8 - EPI'S,UN,2,3,UN,"0,75",22-jun-15
303,LENTE P/ MÁSCARA DE SOLTA FUMÊ TON.12,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"0,00",
265,LIMA,"0,00","0,00",5 - INSUMOS,UN,4,0,UN,"33,50",06-out-16
229,LIXA DAGUA 100,"0,00","0,00",15 - ABRASIVOS,UN,20,10,UN,"1,72",18-out-16
1007,LIXA DAGUA 1500,"0,00","0,00",15 - ABRASIVOS,UN,0,0,UN,"4,90",17-out-16
426,LIXA DAGUA 180,"0,00","0,00",15 - ABRASIVOS,UN,0,10,UN,"1,49",21-jul-16
427,LIXA DAGUA 220,"0,00","0,00",15 - ABRASIVOS,UN,0,0,UN,"1,14",21-jul-16
226,LIXA DAGUA 280,"0,00","0,00",15 - ABRASIVOS,UN,9,10,UN,"1,15",30-ago-16
497,LIXA HOOKIT G220,"0,00","0,00",15 - ABRASIVOS,UN,10,0,UN,"1,90",18-out-16
689,LIXA HOOKIT G400,"0,00","0,00",15 - ABRASIVOS,UN,15,0,UN,"1,90",18-out-16
230,LIXA HOOKIT G80,"0,00","0,00",15 - ABRASIVOS,UN,24,10,UN,"1,90",18-out-16
526,"LONA ACRILICA SOLCRIL1,50M","0,00","0,00",1.4 - LONAS - TOLDO,MT,0,0,MT,"95,00",20-jun-16
19,"LONA BACK 440G 1,00 500X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,M2,0,0,M2,"0,00",
352,"LONA BACK 440G 1,40 500X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,UN,0,0,UN,"6,96",22-out-15
20,"LONA BACK 440G 1,60 500X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,M2,0,0,M2,"0,00",
351,"LONA BACK 440G 1,80 500X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,UN,0,0,UN,"5,70",10-fev-15
18,"LONA BACK 440G 2,20 500X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,UN,0,0,UN,"5,70",10-fev-15
21,"LONA BACK 440G 3,20 500X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,UN,0,160,UN,"5,80",29-mar-16
16,"LONA FOSCA 440G 1,00 300X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,M2,0,0,M2,"13,00",16-ago-16
15,"LONA FOSCA 440G 1,60 300X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,M2,0,0,M2,"5,80",04-set-15
353,"LONA FOSCA 440G 1,80  300X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,M2,0,0,M2,"4,91",10-fev-15
17,"LONA FOSCA 440G 2,00 300X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,UN,0,0,UN,"6,70",09-nov-15
13,"LONA FOSCA 440G 2,20 300X500","0,00","0,00",1.3 - LONAS - FOSCA / BACK,UN,0,0,UN,"7,20",19-nov-15
1008,"LONA FOSCA 440G 2,50 300X500","2,50","50,00",1.3 - LONAS - FOSCA / BACK,M2,1,0,UN,"1.155,00",22-out-16
14,"LONA FOSCA 440G 3,20 300X500","3,20","50,00",1.3 - LONAS - FOSCA / BACK,M2,0,1,UN,"9,24",17-out-16
1004,"LONA FRONT 240G 3,20 500X500","3,20","63,00",1.1 - LONAS - 280G,UN,0,0,M2,"1.172,24",10-out-16
7,"LONA FRONT 280G 1,00 200X300","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"4,50",05-jul-16
379,"LONA FRONT 280G 1,20 200X300","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"2,80",10-fev-15
6,"LONA FRONT 280G 1,40 200X300","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"0,00",
5,"LONA FRONT 280G 1,60 200X300","0,00","0,00",1.1 - LONAS - 280G,UN,0,0,UN,"4,22",10-set-15
4,"LONA FRONT 280G 2,00 200X300","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"2,80",10-fev-15
2,"LONA FRONT 280G 2,20 200X300","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"3,88",10-set-15
3,"LONA FRONT 280G 2,50 200X300","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"0,00",
1,"LONA FRONT 280G 3,20 200X300","0,00","0,00",1.1 - LONAS - 280G,M2,"598,4",160,M2,"5,81",19-out-16
882,"LONA FRONT 300G 3,20X50M 840X840","0,00","0,00",1.1 - LONAS - 280G,UN,0,0,UN,"5,99",29-jun-16
12,"LONA FRONT 440G 1,00X50M 500X500","0,00","0,00",1.2 - LONAS - 440G,M2,0,0,M2,"4,50",29-jan-15
8,"LONA FRONT 440G 1,60X50M 500X500","0,00","0,00",1.2 - LONAS - 440G,M2,0,0,M2,"5,80",10-set-15
11,"LONA FRONT 440G 2,00X50M 500X500","0,00","0,00",1.2 - LONAS - 440G,M2,0,0,M2,"0,00",
10,"LONA FRONT 440G 2,20X50M 500X500","0,00","0,00",1.2 - LONAS - 440G,M2,0,0,M2,"10,40",27-jul-16
977,"LONA FRONT 440G 3,20 300X500","0,00","0,00",1.2 - LONAS - 440G,M2,0,0,M2,"8,55",18-ago-16
9,"LONA FRONT 440G 3,20X50M 500X500","3,20","50,00",1.2 - LONAS - 440G,M2,1,3,UN,"9,92",14-out-16
703,LONA PARA TOLDO DIVERSOS,"0,00","0,00",1.4 - LONAS - TOLDO,M2,"40,04",0,M2,"18,57",23-mai-16
883,"LONA PERFURADA 300G 2,20X50M","0,00","0,00",1.2 - LONAS - 440G,M2,0,0,M2,"12,50",13-jun-16
866,"LONA TITANUIM 280GR 2,20 1000X1000","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"5,20",18-fev-16
867,"LONA TITANUIM 280GR 3,20 1000X1000","0,00","0,00",1.1 - LONAS - 280G,M2,0,0,M2,"6,53",10-jun-16
618,LUVA ANSELL WORKGUARD= SOLDA PESADA,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"42,20",08-abr-16
605,LUVA ANTI-CORTE,"0,00","0,00",8 - EPI'S,UN,3,0,UN,"22,45",17-out-16
274,LUVA DE ALTA PERFORMANCE,"0,00","0,00",8 - EPI'S,UN,21,0,UN,"4,95",20-out-16
760,LUVA DE MALHA SIMPLES,"0,00","0,00",8 - EPI'S,UN,7,0,UN,"1,80",18-ago-16
281,LUVA DE RASPA CANO CURTO,"0,00","0,00",8 - EPI'S,UN,3,1,UN,"5,30",07-out-16
472,LUVA DE RASPA CANO LONGO,"0,00","0,00",8 - EPI'S,UN,3,1,UN,"7,90",07-out-16
266,LUVA LATEX,"0,00","0,00",8 - EPI'S,UN,4,3,UN,"2,90",27-set-16
259,"LUVA NITRILICA ( P, M, G E GG)","0,00","0,00",8 - EPI'S,CX,2,3,CX,"24,35",20-out-16
681,LUVA RASPA PALMA C/ VAQUETA C LONGO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"14,14",03-ago-15
262,LUVA VAQUETA MISTA,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"9,85",18-jul-16
350,MACACÃO IP100 PARA PINTURA,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"13,50",07-out-15
976,MADEIRA DIVERSOS,"0,00","0,00",12 - ALVENARIA,UN,0,0,UN,"47,00",09-ago-16
632,MANGOTE DE LONA COM ELASTICO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"10,00",07-jul-16
715,MANGOTE RASPA,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"16,20",07-out-15
505,MANGUEIRA DIVERSOS,"0,00","0,00",5.1 - INSUMOS - DIRETOS,MT,"146,5",0,MT,"0,71",30-jun-16
675,MAQUINA DE RELÓGIO (BLABLABLA),"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"1,85",22-jul-15
495,"MÁSCARA DE TRASNFERÊNCIA 1,00M","1,00","50,00",2 - ADESIVOS,M2,4,1,UN,"227,74",22-out-16
38,"MÁSCARA DE TRASNFERÊNCIA 1,22","1,22","50,00",2 - ADESIVOS,M2,0,0,UN,"10,00",28-jan-16
847,MÁSCARA DE TRASNFERÊNCIA PAPEL 60CM,"1,22","60,00",2 - ADESIVOS,M2,0,0,UN,"1,43",22-set-16
278,MASCARA DESCARTAVEL PFF2 C/ VALVULA,"0,00","0,00",8 - EPI'S,UN,17,10,UN,"1,10",23-set-16
451,MASCARA P/ SOLDA,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"31,60",19-out-15
899,MASCARA PROTEÇÃO LIXADEIRA,"0,00","0,00",8 - EPI'S,UN,1,0,UN,"13,68",06-abr-16
828,MASSA CORRIDA INTERNA,"0,00","0,00",7 - TINTAS,KG,0,0,KG,"1,07",21-dez-15
559,MASSA DE POLIR Nº2,"0,00","0,00",7 - TINTAS,UN,0,0,UN,"17,00",16-set-16
355,MASSA RÁPIDA 900ML,"0,00","0,00",7 - TINTAS,LT,0,0,LT,"18,40",11-out-16
820,MATERIAL DE ESCRITÓRIO,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"94,62",19-out-16
821,MATERIAL DE LIMPEZA/COZINHA,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"238,55",18-out-16
530,"MDF BRANCO 1F 2,75X1,85X3MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"32,00",04-set-15
871,"MDF BRANCO 2F 1,85X2,85 15MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"115,00",15-mar-16
683,"MDF BRANCO 2F 1,85X2,85 6MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"80,00",04-ago-15
633,"MDF BRANCO 2F 1,85X2,85 9MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"88,00",04-ago-15
676,"MDF BRANCO 2F 2,75X1,85X12MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"116,18",22-jul-15
403,"MDF CRU 1,85X2,75X3MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"32,00",04-nov-15
482,"MDF CRU 2,44X1,85X3MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"28,00",19-jan-15
369,"MDF CRU 2,75X1,85X12MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"85,25",29-jan-16
558,"MDF CRU 2,75X1,85X15MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"95,00",24-jun-15
519,"MDF CRU 2,75X1,85X18MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"109,71",17-jun-15
684,"MDF CRU 2,75X1,85X20MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"145,92",29-jan-16
541,"MDF CRU 2,75X1,85X25MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,1,0,UN,"165,00",23-fev-15
496,"MDF CRU 2,75X1,85X6MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"65,00",30-jun-16
483,"MDF CRU 2,75X1,85X9MM","0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"69,48",24-jun-15
850,MDF DIVERSOS MADEIRADOS/COLORIDOS,"0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"181,73",10-set-16
469,METALON 100X100 ALUMINIO,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"390,00",19-jun-15
135,METALON 100X40 PRETO,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
130,METALON 15X15 PRETO,"0,00","0,00",6 - FERRAGENS,UN,5,10,UN,"17,90",29-ago-16
168,METALON 20X20 GALVANIZADO,"0,00","0,00",6 - FERRAGENS,UN,13,10,UN,"21,78",29-set-16
176,METALON 20X20 PRETO,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
164,METALON 20X30 GALVANIZADO,"0,00","0,00",6 - FERRAGENS,UN,67,30,UN,"28,10",11-out-16
873,METALON 20X30 PRETO,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"0,00",
166,METALON 20X40 GALVANIZADO,"0,00","0,00",6 - FERRAGENS,UN,150,30,UN,"32,80",14-out-16
874,METALON 20X40 PRETO,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"26,30",11-mar-16
162,METALON 40X40 GALVANIZADO,"0,00","0,00",6 - FERRAGENS,UN,71,30,UN,"37,50",11-out-16
567,METALON 40X80 GALVANIZADO,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"58,80",05-mar-15
470,METALON 50X25 ALUMINIO,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"56,76",11-jun-15
566,METALON 50X50 GALVANIZADO,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"63,39",20-out-15
1003,MINI LED 2P,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,300,0,UN,"3,00",10-out-16
698,MISTURA C-25 (GÁS),"0,00","0,00",5 - INSUMOS,M3,15,0,M3,"22,50",14-out-16
544,MÓDULO LED R1 BRANCO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"2,19",09-nov-15
811,MODULO LED R2 AMARELO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,2,0,UN,"3,73",16-nov-15
583,MODULO LED R2 AZUL,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,18,0,UN,"1,00",05-jul-16
151,MÓDULO LED R2 BRANCO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"3,36",11-dez-15
818,MODULO LED R2 GREEN,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,15,0,UN,"3,73",23-nov-15
153,MÓDULO LED R2 VERMELHO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,9,0,UN,"1,00",05-jul-16
126,MÓDULO LED R3 BRANCO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,3831,500,UN,"0,97",11-out-16
963,MODULO LED R3 VERDE,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"1,35",25-jul-16
962,MÓDULO LED R3 VERMELHO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,42,0,UN,"1,35",25-jul-16
542,MOSQUETÃO OVAL C/ ROSCA,"0,00","0,00",8 - EPI'S,UN,1,0,UN,"17,00",20-fev-15
905,NEON TUBULAR (EM VIDRO),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"1.000,00",11-abr-16
913,NEON TUBULAR DE SILICONE,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,"64,48",0,UN,"15,05",01-jun-16
571,NIVEL 2 BOLHAS COM BASE MAGNÉTICA,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"29,60",09-mar-15
284,ÓCULOS ESCUROS,"0,00","0,00",8 - EPI'S,UN,16,3,UN,"2,65",20-out-16
282,ÓCULOS INCOLOR,"0,00","0,00",8 - EPI'S,UN,14,3,UN,"2,65",20-out-16
292,ÓCULOS NASA,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"16,70",16-jul-15
952,OCULOS PARA MAÇARIO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"6,03",07-jul-16
844,OUTROS MATERIAIS,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"18,00",24-out-16
995,OUTROS PATRIMONIAL,"0,00","0,00",16 - OUTROS,UN,0,0,UN,"583,00",18-out-16
786,OXIGENIO (CILINDRO),"0,00","0,00",5 - INSUMOS,M3,28,0,M3,"9,00",11-out-16
856,PALLET,"0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"30,00",23-fev-16
254,PANO WYPALL 25X42 C 50 UN,"0,00","0,00",5 - INSUMOS,UN,1,2,UN,"55,38",18-jul-16
257,PANOS WIPERS 23X23CM C 75UN,"0,00","0,00",5 - INSUMOS,UN,1,1,UN,"115,00",24-fev-16
74,"PAPEL DUPLEX 280G 0,70X0,96","0,00","0,00",3.4 - CHAPAS - PAPEL,UN,50,50,UN,"1,08",29-ago-16
389,PAPEL KRAFT,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"77,19",17-out-16
71,PAPEL PARANA 1MM,"0,00","0,00",3.4 - CHAPAS - PAPEL,UN,11,0,UN,"9,66",05-jul-16
72,PAPEL PARANA 2MM,"0,00","0,00",3.4 - CHAPAS - PAPEL,UN,0,0,UN,"3,67",22-ago-15
339,PAPEL SULFITE A4,"0,00","0,00",5 - INSUMOS,UN,8,1,UN,"15,00",17-out-16
70,"PAPELÃO ONDA BRANCO 1,00X1,40","0,00","0,00",3.4 - CHAPAS - PAPEL,UN,42,0,UN,"9,66",05-jul-16
73,"PAPELÃO ONDA BRANCO/KRAFT 1,60X3,20","0,00","0,00",3.4 - CHAPAS - PAPEL,UN,33,0,UN,"2,11",17-jul-15
412,PARABOUT 1/2,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,00",
409,PARABOUT 1/4X3.1/4 = MEIO CORPO/CORPO INTEIRO,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"1,05",11-set-15
641,PARABOUT 3/4'',"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,00",
748,PARABOUT 3/8,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"1,10",19-out-15
838,PARABOUT 5/16,"0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,0,0,UN,"0,57",29-jul-16
411,PARABOUT 5/8,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"6,00",05-jul-16
743,PARAFUSO 5/16 X 150,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,54",21-set-15
774,PARAFUSO 7/8X15,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"12,50",19-out-15
907,PARAFUSO C. CHATA 4X50,"0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,0,0,UN,"0,03",12-abr-16
381,PARAFUSO CAB CHATA PHILIPS 3.5X25MM ZB PONTA BROCA,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,04",07-mar-16
868,PARAFUSO DIVERSOS,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,30",25-ago-16
514,PARAFUSO FENDA 5/16 X 50MM,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,30",02-fev-15
383,"PARAFUSO FIXER CAB CHATA PHILIPS 3,5X30MM BRICROM","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,07",14-abr-16
320,"PARAFUSO FIXER CAB CHATA PHILIPS 4,0X25MM BICROM","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,04",10-mar-16
322,"PARAFUSO FIXER CAB CHATA PHILIPS 4,0X35MM BICROM","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,00",
710,"PARAFUSO FIXER CAB CHATA PHILIPS 4,0X50MM","0,00","0,00",9 - PARAFUSARIA,UN,292,200,UN,"0,08",02-mai-16
536,"PARAFUSO FIXER CAB CHATA PHILIPS 4,5X16MM BICROM","0,00","0,00",9 - PARAFUSARIA,UN,682,300,UN,"0,02",14-jun-16
669,"PARAFUSO FIXER CAB CHATA PHILIPS 4,5X60","0,00","0,00",9 - PARAFUSARIA,UN,500,0,UN,"0,08",17-out-16
670,"PARAFUSO FIXER CAB CHATA PHILIPS 5,0X35","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,08",16-jul-15
318,"PARAFUSO FIXER CAB CHATA PHILIPS 6,0X100MM BICROM","0,00","0,00",9 - PARAFUSARIA,UN,777,50,UN,"0,10",05-jul-16
316,"PARAFUSO FIXER CAB CHATA PHILIPS 6,0X50MM BICROM","0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,00",
782,PARAFUSO FIXER CAB CHATA PHILLIP 3.5X40 RC2,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,04",25-fev-16
327,"PARAFUSO FLANGEADO BROCANTE  PHILIPS 4,2X13MM ZN","0,00","0,00",9 - PARAFUSARIA,UN,3050,500,UN,"0,03",04-out-16
328,"PARAFUSO FLANGEADO BROCANTE  PHILIPS 4,2X19MM ZN","0,00","0,00",9 - PARAFUSARIA,UN,1800,300,UN,"0,03",04-out-16
824,PARAFUSO FRANCÊS 1/4X2.1/2,"0,00","0,00",9 - PARAFUSARIA,UN,50,0,UN,"0,17",06-mai-16
397,PARAFUSO P MADEIRA 6.1X50 ZB (FENDA),"0,00","0,00",9 - PARAFUSARIA,UN,40,50,UN,"0,10",05-jul-16
313,PARAFUSO P/ MADEIRA 6.1X100 ZB (FENDA P/ L. CAIXA),"0,00","0,00",9 - PARAFUSARIA,UN,158,30,UN,"0,19",07-out-15
380,PARAFUSO P/ MADEIRA 6.1X60 ZB (FENDA),"0,00","0,00",9 - PARAFUSARIA,UN,98,50,UN,"0,10",05-jul-16
485,"PARAFUSO PHILLIPS CAB. CHATA BROCANTE 4,2 X 16MM (CARLITO)","0,00","0,00",9 - PARAFUSARIA,UN,1020,0,UN,"0,03",04-out-16
753,PARAFUSO RUSPER TIPO 1 NÃO BROCANTE,"0,00","0,00",9 - PARAFUSARIA,UN,244,0,UN,"0,12",25-set-15
754,PARAFUSO RUSPER TIPO 2 (BROCANTE),"0,00","0,00",9 - PARAFUSARIA,UN,450,0,UN,"0,12",13-out-15
337,PARAFUSO SEXT 1/4X3 UNC RI (USADO EM BRAÇO HOLOFOTE),"0,00","0,00",9 - PARAFUSARIA,UN,9,10,UN,"0,25",08-jul-16
809,PARAFUSO SEXT 1/8X1 UNC RI,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,08",16-nov-15
421,PARAFUSO SEXT 1/8X2 UNC RI,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,00",
933,PARAFUSO SEXT 1X4 UNC RI,"0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,0,0,UN,"6,85",30-mai-16
332,PARAFUSO SEXT BROCANTE 14X1 ZB RI PONTA BROCA C/ ARRUELA FIXA,"0,00","0,00",9 - PARAFUSARIA,UN,300,0,UN,"0,09",04-out-16
419,PARAFUSO SEXT BROCANTE 14X1.1/2 ZB RI PONTA BROCA,"0,00","0,00",9 - PARAFUSARIA,UN,500,100,UN,"0,10",04-out-16
709,PARAFUSO SEXT BROCANTE 14X2 ZB RI PONTA BROCA C/ ARRUELA FIXA,"0,00","0,00",9 - PARAFUSARIA,UN,224,0,UN,"0,11",04-out-16
333,PARAFUSO SEXT BROCANTE 14X2.1/2 ZB RI PONTA BROCA C/ ARRUELA FIXA,"0,00","0,00",9 - PARAFUSARIA,UN,502,30,UN,"0,13",04-out-16
334,PARAFUSO SEXT BROCANTE MEIO CORPO 12X3.1/2 =88MM,"0,00","0,00",9 - PARAFUSARIA,UN,130,50,UN,"0,25",05-jul-16
1002,PARAFUSO SEXT BROCANTE MEIO CORPO 12X4,"0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,120,0,UN,"0,42",05-out-16
410,PARAFUSO SEXT MEIO CORPO 1/4X2.1/2 UNC RI,"0,00","0,00",9 - PARAFUSARIA,UN,151,30,UN,"0,25",22-jul-16
935,PARAFUSO SEXT ROSCA SOBERBA 1.1/4X100MM ZB RP,"0,00","0,00",9.1 - PARAFUSARIA - PARAFUSOS,UN,0,0,UN,"11,93",18-jul-16
331,PARAFUSO SEXT ROSCA SOBERBA 1/4X100MM ZB RP,"0,00","0,00",9 - PARAFUSARIA,UN,368,50,UN,"0,17",04-out-16
329,PARAFUSO SEXT ROSCA SOBERBA 1/4X50MM ZBRP,"0,00","0,00",9 - PARAFUSARIA,UN,448,100,UN,"0,11",04-out-16
330,PARAFUSO SEXT ROSCA SOBERBA 1/4X75MM ZB RP,"0,00","0,00",9 - PARAFUSARIA,UN,157,50,UN,"0,13",04-out-16
640,PARAFUSO SEXTAVADO BROCANTE 14X3'',"0,00","0,00",9 - PARAFUSARIA,UN,170,0,UN,"0,23",04-out-16
749,PARAFUSO SEXTAVADO BROCANTE MEIO CORPO 12X100,"0,00","0,00",9 - PARAFUSARIA,UN,75,50,UN,"0,60",05-jul-16
727,PEDRA BRITA,"0,00","0,00",12 - ALVENARIA,MT,0,0,MT,"170,00",11-ago-16
498,PENEIRA PARA TINTA,"0,00","0,00",5 - INSUMOS,UN,3,3,UN,"0,60",30-ago-16
140,PERFIL H DE ALUMINIO,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"0,00",
718,PERFIL OCTOGONAL COM 1200 MM,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"45,00",22-ago-15
690,PERFIL T ALUMINIO 6MTRS,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"46,40",07-ago-15
132,PERFIL TRAPEZOIDAL,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"0,00",
779,PERFIL U 100X50 3MM,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"90,85",22-out-15
726,PERFIL U 150X50 3MM,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"105,80",28-ago-15
741,PERFIL U 50X25 3MM,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"39,00",21-set-15
869,PERFIL U DE ALUMINIO 4MM.,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"29,00",07-mar-16
515,PERFIL U DE ALUMINIO 6MM.,"0,00","0,00",3.15 - CHAPAS - ALUMINIO,UN,0,0,UN,"25,50",22-ago-15
917,PERIFÉRICO (GERAL),"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"20,00",02-mai-16
954,PERNEIRA PARA SOLDADOR,"0,00","0,00",8 - EPI'S,UN,2,0,UN,"21,00",06-out-16
476,PILHA 12V A23,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"5,70",16-jan-15
494,PILHA AAA,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"1,58",29-abr-16
909,PINCEL 1,"0,00","0,00",7 - TINTAS,UN,4,0,UN,"2,00",07-out-16
234,PINCEL 1/2,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"1,30",07-out-16
232,PINCEL 2,"0,00","0,00",5 - INSUMOS,UN,1,0,UN,"3,00",07-out-16
639,PINCEL 3'',"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"6,00",13-jul-15
908,PINCEL 4',"0,00","0,00",7 - TINTAS,UN,0,0,UN,"7,00",13-abr-16
668,PINO QUEBRA-DEDO,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"2,00",16-jul-15
413,"PLÁSTICO BOLHA 1,20X100,0","0,00","0,00",5 - INSUMOS,UN,2,1,UN,"40,00",27-set-16
631,PLUG (T),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"8,00",21-jul-16
149,PLUG MACHO TRIF 30A PORCELANA,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"18,20",17-abr-15
136,PLUG TOMADA FÊMEA,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"3,50",30-mar-16
134,PLUG TOMADA MACHO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"3,29",02-set-16
439,PÓ FOTOLUMINESCENTE VERDE,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,KG,0,0,KG,"480,00",18-dez-14
634,"POLICARBONATO BRONZE 2,10X6,00X4MM(3CORES DIVERSAS)","0,00","0,00",3.10 - CHAPAS - POLICARBONATO,UN,0,0,UN,"391,15",04-mar-16
925,POLICARBONATO COMPACTO 3MM 2000X3000,"0,00","0,00",3.10 - CHAPAS - POLICARBONATO,UN,0,0,UN,"619,85",07-set-16
86,POLICARBONATO COMPACTO 3MM 2000X6000,"2,00","6,00",3.10 - CHAPAS - POLICARBONATO,UN,0,0,UN,"361,16",18-jun-15
924,POLICARBONATO COMPACTO 4MM 2000X6000,"0,00","0,00",3.10 - CHAPAS - POLICARBONATO,UN,0,0,UN,"1.377,79",10-mai-16
612,"POLIONDA #3,5X2000X1000 900GR BRANCO","0,00","0,00",3.9 - CHAPAS - POLIONDA,UN,0,0,UN,"32,00",22-mai-15
357,"POLIONDA #3,8X1600X2900 BRANCO","0,00","0,00",3.9 - CHAPAS - POLIONDA,UN,0,0,UN,"25,59",08-jan-16
722,"POLIONDA #3,8X1600X3050 900GR","0,00","0,00",3.9 - CHAPAS - POLIONDA,UN,0,0,UN,"58,09",22-ago-15
378,"POLIONDA #3,8X1600X3200 900GR","0,00","0,00",3.9 - CHAPAS - POLIONDA,UN,0,0,UN,"60,94",22-ago-15
556,POLIONDA #4X1300X2000 900GR,"0,00","0,00",3.9 - CHAPAS - POLIONDA,UN,0,0,UN,"64,00",05-set-16
85,POLIONDA PROMOCIONAL 3MM 350G,"1,60","3,00",3.9 - CHAPAS - POLIONDA,UN,66,0,UN,"17,00",05-jul-16
212,POLIURETANO BRANCO 360G/400G,"0,00","0,00",5 - INSUMOS,UN,31,5,UN,"19,11",20-set-16
216,POLIURETANO CINZA 360G/400G,"0,00","0,00",5 - INSUMOS,UN,44,5,UN,"15,17",03-out-16
223,POLIURETANO PRETO 360G/400G,"0,00","0,00",5 - INSUMOS,UN,14,5,UN,"15,77",01-set-16
297,PONTEIRA PARA BANNER 3/4 BEGE,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
295,PONTEIRA PARA BANNER 3/4 BRANCO,"0,00","0,00",5 - INSUMOS,UN,200,200,UN,"0,07",24-jun-16
298,PONTEIRA PARA BANNER 3/4 PRETO,"0,00","0,00",5 - INSUMOS,UN,1944,200,UN,"0,05",24-jun-16
302,PONTEIRA PARA BANNER 5/8 (PRETA E BRANCO),"0,00","0,00",5 - INSUMOS,UN,800,500,UN,"0,05",03-nov-15
300,PONTEIRA PARA BANNER 7/8 PRETA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
660,PONTEIRA PARAFUSADEIRA 3/8,"0,00","0,00",11 - FERRAMENTAS,UN,1,0,UN,"7,35",13-jul-16
920,PONTEIRA PARAFUSADEIRA 5/16,"0,00","0,00",11 - FERRAMENTAS,UN,4,3,UN,"7,35",13-jul-16
921,PONTEIRA PARAFUSADEIRA PHILIPS,"0,00","0,00",11 - FERRAMENTAS,UN,1,0,UN,"8,50",13-set-16
770,PORCA 1 UNC ZB,"0,00","0,00",9 - PARAFUSARIA,UN,40,10,UN,"1,37",30-mai-16
928,PORCA 1.1/2,"0,00","0,00",9.2 - PARAFUSARIA - PORCAS,UN,0,0,UN,"3,90",06-out-16
966,PORCA 1.1/4,"0,00","0,00",9.2 - PARAFUSARIA - PORCAS,UN,206,0,UN,"5,76",18-jul-16
338,PORCA 1/4 CHV 7/16 ZINCADO BRANCO,"0,00","0,00",9 - PARAFUSARIA,UN,68,10,UN,"0,05",08-jul-16
810,PORCA 1/8 UNC ZB,"0,00","0,00",9 - PARAFUSARIA,UN,8,0,UN,"0,08",16-nov-15
973,PORCA 3/16 UNC ZB,"0,00","0,00",9.2 - PARAFUSARIA - PORCAS,UN,0,0,UN,"0,02",03-ago-16
402,PORCA 3/4 UNC ZB,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,00",
804,PORCA 3/8 UNC ZB,"0,00","0,00",9 - PARAFUSARIA,UN,0,0,UN,"0,12",11-nov-15
740,PORCA 5/16 UNC ZB,"0,00","0,00",9 - PARAFUSARIA,UN,122,50,UN,"0,07",23-mai-16
835,PORCA 5/8 UNC ZB,"0,00","0,00",9.2 - PARAFUSARIA - PORCAS,UN,16,0,UN,"0,35",12-jan-16
326,PORCA 7/8 UNC ZB,"0,00","0,00",9 - PARAFUSARIA,UN,44,16,UN,"1,00",20-set-16
617,PORTA BICO R/G MB405 = BICO PARA MIG,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"12,00",18-set-15
661,PORTA ELETRODO 300A,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"39,00",16-jul-15
139,PORTA STARTER,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,24,0,UN,"1,34",15-out-15
635,PREGO 22 X 48,"0,00","0,00",5 - INSUMOS,KG,0,0,KG,"8,75",26-set-16
463,"PRIME PARA GALVANIZADO (PRINCEGALV) 3,6L","0,00","0,00",5 - INSUMOS,GL,0,0,GL,"52,38",13-jan-15
677,"PRIMER 0,5 LTRS","0,00","0,00",5 - INSUMOS,UN,18,"0,5",UN,"90,73",30-mar-16
209,PRIMER 3M P8215 940ML,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"320,00",22-ago-15
808,PRIMER 4970,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"368,27",16-nov-15
478,PRIMER PARA PU   P-710  900ML,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,1,6,UN,"24,50",06-out-16
106,PRIMER PARA UV  5 LTS.,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,GL,0,0,GL,"190,00",07-ago-15
904,PRIMER SILANO 200ML,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"16,71",11-abr-16
733,PRIMER UNIVERSAL CINZA 1LT,"0,00","0,00",7 - TINTAS,UN,0,0,UN,"18,50",04-set-15
112,"PRIMER UNIVERSAL CINZA 3,6LT","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,1,GL,"73,00",11-out-16
543,PROJETOR DE LED 10W BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,12,5,UN,"25,50",11-out-16
788,PROJETOR DE LED 30W BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,24,5,UN,"67,76",11-out-16
815,PROJETOR DE LED 50W BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"105,00",18-out-16
461,"PROJETOR E27 160W (MISTA, METALICA, SODIO)","0,00","0,00",4 - MATERIAL ELÉTRICO,UN,6,0,UN,"14,92",09-mar-15
347,"PROLONGADOR 2,5X2,5 CROMADO","0,00","0,00",5 - INSUMOS,UN,0,0,UN,"5,00",01-dez-14
348,"PROLONGADOR 2,5X5 CROMADO","0,00","0,00",5 - INSUMOS,UN,6,0,UN,"7,00",01-dez-14
276,PROTETOR AUDITIVO CONCHA,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"7,00",07-out-15
270,PROTETOR AUDITIVO PLUG SILICONE,"0,00","0,00",8 - EPI'S,UN,30,0,UN,"0,80",23-set-16
279,PROTETOR AURICULAR PLUG COPOLÍMERO,"0,00","0,00",8 - EPI'S,UN,8,5,UN,"0,45",12-fev-16
299,PROTETOR SOLAR FPS60  4LT,"0,00","0,00",8 - EPI'S,LT,0,0,LT,"75,00",24-jun-15
81,"PVC BRANCO BRILHANTE 0,30MM X 0,6M X 1,2M","0,00","0,00",3.8 - CHAPAS - PVC,UN,122,0,UN,"5,60",05-jul-16
82,"PVC BRANCO BRILHANTE 0,70MM X 0,6M X 1,2M","0,00","0,00",3.8 - CHAPAS - PVC,UN,3,0,UN,"12,00",11-ago-15
83,"PVC BRANCO FOSCO 0,30MM X 0,6M X 1,2M","0,00","0,00",3.8 - CHAPAS - PVC,UN,15,0,UN,"4,83",11-ago-15
84,"PVC BRANCO FOSCO 0,70MM X 0,6M X 1,2M","0,00","0,00",3.8 - CHAPAS - PVC,UN,0,0,UN,"10,45",05-jul-16
79,"PVC CRISTAL 0,30MM X 0,6M X 1,2M","0,00","0,00",3.8 - CHAPAS - PVC,UN,15,0,UN,"4,60",05-jul-16
80,"PVC CRISTAL 0,70MM X 0,6M X 1,2M","0,00","0,00",3.8 - CHAPAS - PVC,UN,0,0,UN,"10,45",11-ago-15
78,"PVC EXPANDIDO 10MM 1,22X2,44","0,00","0,00",3.8 - CHAPAS - PVC,UN,1,1,UN,"207,00",19-out-16
77,"PVC EXPANDIDO 20MM 1,22X2,44","0,00","0,00",3.8 - CHAPAS - PVC,UN,1,0,UN,"453,70",29-set-16
919,"PVC EXPANDIDO 2MM 1,22X2,00","0,00","0,00",3.8 - CHAPAS - PVC,UN,0,0,UN,"46,62",03-jun-16
903,"PVC EXPANDIDO 3MM 1,22X2,00","0,00","0,00",3.8 - CHAPAS - PVC,UN,1,0,UN,"59,87",16-mai-16
458,"PVC EXPANDIDO 3MM 1,22X2,44","0,00","0,00",3.8 - CHAPAS - PVC,UN,2,0,UN,"78,00",19-out-16
712,"PVC EXPANDIDO 5MM 1,22X2,44","0,00","0,00",3.8 - CHAPAS - PVC,UN,0,0,UN,"130,00",14-ago-15
440,"PVC FOAM 1,22X2,44 20MM","0,00","0,00",3.11 - CHAPAS - DAYFOAM,UN,0,0,UN,"286,08",18-dez-14
441,"PVC FOAM 1,22X2,44 3MM","0,00","0,00",3.11 - CHAPAS - DAYFOAM,UN,0,0,UN,"59,17",27-out-15
87,"PVC FOAM 1,22X2,44 5MM","0,00","0,00",3.11 - CHAPAS - DAYFOAM,UN,29,10,UN,"50,00",16-out-15
900,QUEROSENE,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"9,36",06-abr-16
196,REATOR CONVENCIONAL 1X18/20W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"4,54",14-jan-16
119,REATOR CONVENCIONAL 1X18/20W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,8,0,UN,"13,99",04-set-15
146,REATOR CONVENCIONAL 1X36/40W 127V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"12,83",14-jan-16
121,REATOR CONVENCIONAL 1X36/40W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,7,0,UN,"17,36",21-dez-15
861,REATOR ELETRÔNICO  1 X20/18W BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"17,00",05-jul-16
859,REATOR ELETRÔNICO 1X40W BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,6,0,UN,"21,00",05-jul-16
860,REATOR ELETRÔNICO 2X20/18W BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,3,0,UN,"24,00",05-jul-16
174,REATOR ELETRÔNICO 2X40W BIVOLT,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"20,00",05-jul-16
131,REATOR LED 100W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"217,76",25-jul-16
982,REATOR LED 120W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"130,40",18-ago-16
535,REATOR LED 150W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,6,5,UN,"151,72",11-out-16
568,REATOR LED 15W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"30,34",09-mar-15
545,REATOR LED 200W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"258,13",16-nov-15
129,REATOR LED 300W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"292,38",05-fev-16
133,REATOR LED 30W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"76,98",12-jan-16
735,REATOR LED 40W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"96,40",11-set-15
893,REATOR LED 45W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,14,10,UN,"58,07",11-out-16
816,REATOR LED 50W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"51,13",19-nov-15
182,REATOR LED 60W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"79,00",16-set-16
1005,REATOR LED 80W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,10,0,UN,"95,01",11-out-16
160,REATOR PARTIDA RÁPIDA 2X40W 220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,6,0,UN,"150,00",05-jul-16
169,REATOR VAPOR DE SÓDIO/METÁLICO 150W 220W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"69,22",26-nov-15
877,REATOR VAPOR DE SÓDIO/METÁLICO 250W 220W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"78,10",29-abr-16
814,"REBITE DE REPUXE DE ALUMINIO 5,0X40MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,0,0,UN,"0,00",
723,"REBITE DE REPUXO ALUMINIO 3,0X13MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,0,0,UN,"0,00",
849,"REBITE DE REPUXO ALUMINIO 3,0X16MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,0,0,UN,"0,03",25-jan-16
724,"REBITE DE REPUXO ALUMINIO 3,0X19MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,0,0,UN,"0,03",31-ago-15
682,"REBITE DE REPUXO ALUMINIO 4,0X16MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,400,500,UN,"0,03",04-out-16
323,"REBITE DE REPUXO ALUMINIO 4,0X16MM (NÃO UTLIZAR)","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,0,0,UN,"0,04",21-jan-15
324,"REBITE DE REPUXO ALUMINIO 4,8X25MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,0,0,UN,"0,00",
813,"REBITE DE REPUXO ALUMINIO 5,0X40MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,0,0,UN,"0,14",16-nov-15
474,"REBITE DE REPUXO ALUMINIO BRANCO 4,0X16MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,1000,300,UN,"0,06",04-out-16
940,"REBITE DE REPUXO ALUMINIO PRETO 4,0X12MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,1290,300,UN,"0,05",04-out-16
475,"REBITE DE REPUXO ALUMINIO PRETO 4,0X16MM","0,00","0,00",9.5 - PARAFUSARIA - REBITES,UN,900,0,UN,"0,06",04-out-16
918,REFLETOR E40,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"35,00",29-abr-16
154,RÉGUA 3 TOMADAS,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"0,00",
572,REMOVEDOR DE COLA - GLUE OFF 5L,"0,00","0,00",5.1 - INSUMOS - DIRETOS,GL,1,1,GL,"25,00",07-out-16
465,REPELENTE DE ÁGUA PARA VIDROS 100ML,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"13,55",21-jan-15
163,RESISTÊNCIA 2100W 230V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"350,00",12-fev-15
356,RESISTÊNCIA 4000W 230V (MAQ DE SOLDA RATINHO),"0,00","0,00",5 - INSUMOS,UN,1,0,UN,"484,00",16-ago-16
454,"RESISTENCIA P/ SOLDA BANNER 1,70M","0,00","0,00",5 - INSUMOS,UN,0,0,UN,"12,00",20-abr-16
358,RETARDADOR DX6060 900ML,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"24,50",13-set-16
272,RETENTOR FILTRP 5010,"0,00","0,00",8 - EPI'S,UN,11,0,UN,"6,45",04-fev-15
546,RIPA DE PNUS 1X2X3M,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"20,01",17-dez-15
747,RIPAS MEDIDAS DIVERSAS,"0,00","0,00",12 - ALVENARIA,UN,0,0,UN,"0,00",
487,RODA FORRO PVC U 6M,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"12,50",16-mar-16
447,RODIZIO C/ FREIO 4,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"8,50",17-mai-16
446,RODÍZIO S/ FREIO 4,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"9,00",28-jul-16
573,RODIZIO SILIC C/ FREIO 2,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"7,55",26-out-15
290,ROLO DE LA  5CM,"0,00","0,00",5 - INSUMOS,UN,2,0,UN,"4,00",07-out-16
934,ROLO DE LA  9CM,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,2,0,UN,"6,00",07-out-16
288,ROLO DE LA 16CM,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"0,00",
646,ROLO ESPUMA 23CM,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"11,00",10-out-16
652,SACO ZIP 10X14 C100,"0,00","0,00",5 - INSUMOS,PT,0,0,PT,"6,00",13-jul-15
651,SACO ZIP 5X7 C100,"0,00","0,00",5 - INSUMOS,PT,0,0,PT,"1,80",13-jul-15
826,SELADOR PARA PINTURA,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"8,33",24-jun-16
231,SELANTE POLÍMERO 40 CINZA 400G ( P/ ÁGUA) NASA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
236,SELANTE POLÍMERO TRANSPARENTE 290ML (NASA),"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"27,28",31-mar-16
717,SERRA CIRCULAR 7.1/4 X 60DPP MULTI MATERIAL,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"82,00",26-ago-15
275,SERRA COPO 25MM,"0,00","0,00",11 - FERRAMENTAS,UN,1,0,UN,"21,00",05-jul-16
731,SERVIÇO DE CORTE DE CHAPA,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"75,00",20-out-16
744,SERVIÇO DE FRETE,"0,00","0,00",13.1 - SERVIÇOS - SERVIÇOS TRANSPORTE,UN,0,0,UN,"465,45",24-out-16
730,SERVIÇO DE GUINCHO,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"110,00",20-out-16
736,SERVIÇO DE LOCAÇÃO DE ESTRUTURA,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"8,00",20-out-16
755,SERVIÇO MO TERCEIROS,"0,00","0,00",13.3 - SERVIÇOS - SERVIÇO MO TERCEIROS,UN,0,0,UN,"60,00",18-out-16
757,SERVIÇO REFEIÇÃO/ESTADIA,"0,00","0,00",13.4 - SERVIÇOS - SERVIÇO REFEIÇÃO/ESTADIA,UN,0,0,UN,"219,00",02-set-16
914,SILICONE BRANCO,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,10,0,UN,"7,42",28-abr-16
464,SILICONE PARA ALTA TEMP.  (VERMELHO) DOW CORRNING E ASW,"0,00","0,00",5 - INSUMOS,UN,0,1,UN,"13,20",07-out-16
211,SILICONE PRETO 280G,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"13,23",09-jun-16
879,SILICONE TRANSPARENTE 280G,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"10,52",31-mar-16
1006,SOBRE FILTRO 6003,"0,00","0,00",8 - EPI'S,UN,0,0,UN,"86,70",17-out-16
110,SOLUÇÃO DESENGRAXANTE DX0200 900ML,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"7,50",24-mai-16
263,SOQUETE MAGNETICO 1/4,"0,00","0,00",5 - INSUMOS,UN,2,0,UN,"4,78",03-dez-14
672,SOQUETE MAGNETICO 3/8X65,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,3,0,UN,"7,35",18-ago-16
570,SOQUETE MAGNETICO 5/16,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,2,0,UN,"7,35",18-ago-16
138,SOQUETE P/ LÂMPADA ( RABICHO),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,9,20,UN,"0,75",23-set-16
117,SPOTE DE EMBUTIR,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"9,85",18-ago-16
359,SPRAY ALUMINIO 500 360ML,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"19,00",18-mai-16
225,SPRAY ANTI RESPINGO DE SOLDA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"0,00",
456,SPRAY BRANCO 350ML,"0,00","0,00",7 - TINTAS,UN,0,0,UN,"13,00",14-mai-15
370,SPRAY LIMPA CONTATO 300ML,"0,00","0,00",5 - INSUMOS,LT,0,0,LT,"6,00",20-set-16
471,SPRAY PRETO 350ML,"0,00","0,00",7 - TINTAS,UN,0,0,UN,"16,00",08-ago-16
466,SPRAY REMOVEDOR DE TINTAS ACRILICA 350ML,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"18,56",21-jan-15
144,STARTER 22W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,258,0,UN,"0,48",09-dez-14
123,STARTER 40W,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,428,0,UN,"1,20",14-ago-15
210,SUPER COLA WURTH (CIANOACRILATO),"0,00","0,00",5 - INSUMOS,UN,32,10,UN,"10,38",17-out-16
833,SUPERLED (BOLÃO),"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,386,150,UN,"6,90",06-jul-16
261,SUPORTE PARA BANNER,"0,00","0,00",5 - INSUMOS,UN,8,0,UN,"16,00",17-jun-15
647,SUPORTE PARA ROLO,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"5,00",28-set-15
911,SUPORTE VIDRO DIVERSOS,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,50,0,UN,"0,40",06-mai-16
746,TABUA MEDIDAS DIVERSAS,"0,00","0,00",12 - ALVENARIA,UN,0,0,UN,"9,00",19-mai-16
906,TAPA FURO C/50,"0,00","0,00",3.6 - CHAPAS - MDF,UN,0,0,UN,"3,89",11-abr-16
22,"TECIDO DOHLER 1,52","0,00","0,00",1 - LONAS,M2,0,0,M2,"9,41",12-fev-15
415,"TECIDO DREAM SCAPE 1,37X22,86","0,00","0,00",1 - LONAS,UN,0,0,UN,"34,68",22-out-15
615,"TECIDO P/ IMPRESSÃO (DREAM SCAPE) 1,52X30","0,00","0,00",1 - LONAS,M2,0,0,M2,"22,24",25-mai-15
965,TECIDO POLIESTER PARA IMPRESSÃO,"0,00","0,00",1.5 - LONAS - TECIDO PARA IMPRESSÃO,M2,0,0,M2,"317,50",19-out-16
404,TELHA AZ150 NÃO UTILIZAR,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"19,54",28-set-15
720,TELHA AZ150 NÃO UTILIZAR,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"48,00",22-ago-15
721,TELHA AZ150 NÃO UTILIZAR,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"96,38",22-ago-15
750,"TELHA AZ150 TR25 1,07MTR LARG.","0,00","0,00",3.1 - CHAPAS - GALVANIZADO,MT,0,0,MT,"18,90",06-out-16
790,TELHA AZ150 TR40,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,MT,0,0,MT,"27,30",27-jun-16
968,TELHA AZ150 TR40 (PINTADA 1F),"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,MT,0,0,MT,"25,90",22-jul-16
971,TELHA AZ150 TR40 (PINTADA 2F),"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,MT,0,0,MT,"36,90",27-jul-16
827,TEMPORIZADOR 100/220V,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,1,0,UN,"37,34",22-jun-16
667,TESOURA CHAPA,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"63,50",16-jul-15
673,THINNER TAMBOR 18LTS,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,0,GL,"156,00",17-out-16
398,THINNER TAMBOR 198LTS,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,1,0,GL,"1.668,59",19-out-16
752,THINNER TAMBOR 5LTS,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"45,00",16-mar-16
179,TIMER ANALÓGICO,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"36,81",25-abr-16
629,"TINTA  AMARELO CONTINENTAL 1,5 LTS.","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"80,00",23-jun-15
948,TINTA ACRILICA,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"3,50",30-ago-16
101,TINTA AMPLA T51 HD BLACK,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"93,68",01-set-16
102,TINTA AMPLA T51 HD CYAN,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"93,68",01-set-16
103,TINTA AMPLA T51 HD MAGENTA,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"93,68",01-set-16
104,TINTA AMPLA T51 HD YELLOW,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"115,63",29-mar-16
988,TINTA AMPLA/POLAJET T35 BLACK,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,10,LT,"120,00",02-set-16
986,TINTA AMPLA/POLAJET T35 CYAN,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,5,10,LT,"106,00",05-out-16
987,TINTA AMPLA/POLAJET T35 MAGENTA,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,10,LT,"106,00",05-out-16
989,TINTA AMPLA/POLAJET T35 YELLOW,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,10,10,LT,"106,00",05-out-16
865,TINTA BETUME,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"8,00",18-fev-16
107,"TINTA DUCO BRANCO 3,6LT","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,0,GL,"90,00",18-out-16
109,"TINTA DUCO CORES DIVERSAS 3,6LT","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,0,GL,"75,00",05-out-16
108,TINTA DUCO CORES DIVERSAS 900ML,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"28,00",17-out-16
385,TINTA DUCO PRATA METALICO 900ML,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"20,00",08-dez-14
539,"TINTA ESMALTE ACRÍLICO 0,9LT CORES DIVERSAS","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"39,50",30-out-15
113,TINTA ESMALTE ACRÍLICO 18LT BRANCO,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,2,1,GL,"353,90",29-mar-16
756,TINTA ESMALTE ACRÍLICO 18LT CORES DIVERSAS,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,6,0,UN,"346,50",11-out-16
114,TINTA ESMALTE ACRÍLICO 18LT PRATA,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,3,1,GL,"353,90",29-mar-16
115,TINTA ESMALTE ACRÍLICO 18LT PRETO,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,0,GL,"346,50",11-out-16
561,"TINTA ESMALTE ACRÍLICO 3,6LT (NÃO UTILIZAR)","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,0,GL,"73,70",15-fev-16
116,"TINTA ESMALTE ACRÍLICO 3,6LT CORES DIVERSAS","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,0,GL,"78,41",19-out-16
772,TINTA ESMALTE SINTETICO 18LT PRETO,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"200,01",19-out-15
604,"TINTA FLEET COLLOR 0,9L CORES DIVERSAS","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"40,00",25-mai-15
654,"TINTA LACA PRETO FOSCO 3,6","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"37,00",09-jul-16
892,"TINTA LATEX 3,6 CORES DIVERSAS","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"65,50",13-out-16
775,TINTA LATEX BRANCO FOSCO,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"39,00",22-out-15
95,TINTA POLAJET TOPAZ T51 BLACK,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"100,00",29-mar-16
96,TINTA POLAJET TOPAZ T51 CYAN,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,5,0,LT,"103,24",29-mar-16
97,TINTA POLAJET TOPAZ T51 LIGHT CYAN,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,5,LT,"108,40",29-mar-16
98,TINTA POLAJET TOPAZ T51 LIGHT MAGENTA,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,5,LT,"108,40",29-mar-16
99,TINTA POLAJET TOPAZ T51 MAGENTA,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"103,24",29-mar-16
100,TINTA POLAJET TOPAZ T51 YELLOW,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,5,0,LT,"103,24",29-mar-16
354,TINTA PRETO FOSCO VINILICO 600ML - COM CATALIZADOR  DX6004,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,1,3,LT,"25,50",06-out-16
386,"TINTA PU CORES DIVERSAS 0,9LT C/ CATALIZADOR","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"49,66",17-out-16
442,"TINTA PU CORES DIVERSAS 3,6LT C/ CATALIZADOR","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,0,0,GL,"145,00",15-ago-16
645,"TINTA PVA 3,6 CORES DIVERSAS","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,GL,4,0,GL,"37,00",06-out-16
936,TINTA SERIGRAFIA (VINILICA),"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"55,00",03-jun-16
1010,TINTA T35 LIGHT MAGENTA,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,UN,0,5,UN,"115,00",24-out-16
88,TINTA UVJET AMARELO QN052,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"331,46",05-ago-15
90,TINTA UVJET CYAN LIGHT QN255,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"0,00",
92,TINTA UVJET CYAN QN 215,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"331,46",05-ago-15
91,TINTA UVJET MAGENTA LIGHT QN 335,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"0,00",
93,TINTA UVJET MAGENTA QN 867,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"331,46",05-ago-15
89,TINTA UVJET PRETO QN004,"0,00","0,00",7.1 - TINTAS - IMPRESSÃO,LT,0,0,LT,"0,00",
763,TOLDO DIVERSOS,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"397,00",07-out-15
457,TOMADA QUADRUPLA,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"13,46",07-jan-15
387,TORA DE EUCALIPTO TRATADO 11 A 13 X 5M,"0,00","0,00",5.1 - INSUMOS - DIRETOS,UN,0,0,UN,"47,00",16-set-16
600,TRAVA QUEDAS P/ CORDA 12MM,"0,00","0,00",8 - EPI'S,UN,2,0,UN,"89,00",06-mai-15
719,TRAVESSA PARA PERFIL OCTOGONAL,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"20,00",22-ago-15
489,TRELIÇA 6MM C/ 6M,"0,00","0,00",12 - ALVENARIA,UN,0,0,UN,"17,50",11-ago-16
923,TRENA 10MT,"0,00","0,00",5.2 - INSUMOS - INDIRETOS,UN,0,0,UN,"28,00",03-mai-16
312,TRENA 10MT FITA,"0,00","0,00",11 - FERRAMENTAS,UN,1,0,UN,"35,00",05-jul-16
248,TRENA 5MT,"0,00","0,00",11 - FERRAMENTAS,UN,1,0,UN,"25,60",17-out-16
247,TRENA 8MT,"0,00","0,00",5 - INSUMOS,UN,0,0,UN,"25,20",01-ago-16
430,TRILHO P/ CONTADOR,"0,00","0,00",4 - MATERIAL ELÉTRICO,MT,0,0,MT,"0,80",15-dez-14
896,TUBO 16 POL - 6M,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"1.587,50",27-set-16
895,TUBO 22 POL - 6M,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"3.880,80",18-jul-16
998,TUBO 30 POL - 6M,"0,00","0,00",3.14 - CHAPAS - FERRO,UN,0,0,UN,"5.876,60",27-set-16
450,"TUBO QUADRADO ALUMINIO 100X100X2,50MMX6000MM","0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"363,82",10-dez-15
157,TUBO REDONDO 1'' X #1/16,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"25,00",05-jul-16
159,TUBO REDONDO 1X1/2#1/16,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"157,62",20-out-15
649,"TUBO REDONDO 2# CH1,20MM","0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"34,94",11-jul-15
372,"TUBO REDONDO 2#1,5MM","0,00","0,00",6 - FERRAGENS,UN,1,0,UN,"38,80",01-set-16
947,TUBO REDONDO 2#2MM,"0,00","0,00",2.6 - ADESIVOS - TUBOS,UN,0,0,UN,"58,70",30-jun-16
373,"TUBO REDONDO 2.1/2X1,5MM","0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"52,78",03-dez-14
886,"TUBO REDONDO 3 #1,5MM X 6,0MTRS","0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"78,50",01-set-16
894,"TUBO REDONDO 3 #2MM X 6,0MTRS","0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"88,60",24-mar-16
589,"TUBO REDONDO 3 #3MM X 6,0MTRS","0,00","0,00",6 - FERRAGENS,UN,2,0,UN,"192,50",18-out-16
643,"TUBO REDONDO 3 CHAPA 1,20","0,00","0,00",3 - CHAPAS,UN,0,0,UN,"66,53",07-jul-15
932,TUBO REDONDO 4X#2MM,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"130,00",30-mai-16
576,TUBO REDONDO 4X#3MM,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"279,50",19-set-16
762,TUBO REDONDO 5# CH 3MM,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"246,44",07-out-15
120,TUBO REDONDO 5MM ESPESSURA X 75MM DIAMETRO,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"83,16",03-jun-15
758,TUBO REDONDO CROMADO 3MTRS,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"16,97",01-out-15
912,TUBO TERMO ENCOLHÍVEL,"0,00","0,00",4 - MATERIAL ELÉTRICO,MT,2,5,MT,"2,70",10-out-16
848,TUBO TETRAPACK,"0,00","0,00",3.14 - CHAPAS - FERRO,KG,0,0,KG,"2,50",28-jan-16
916,TV DIVERSOS,"0,00","0,00",4 - MATERIAL ELÉTRICO,UN,0,0,UN,"1.080,72",18-mai-16
880,"VERNIZ ACRILICO 0,9ML","0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,UN,0,0,UN,"17,78",23-ago-16
529,"VERNIZ BASE POLIESTER 0,9ML","0,00","0,00",7 - TINTAS,UN,3,0,UN,"21,50",20-out-16
111,VERNIZ PU BI DX0491 900ML,"0,00","0,00",7.2 - TINTAS - ESTRUTURAS METALICAS,LT,0,0,LT,"21,50",06-out-16
881,"VERNIZ VINILICO 0,9ML","0,00","0,00",7.1 - TINTAS - IMPRESSÃO,UN,0,0,UN,"54,90",07-mar-16
784,VIGA  U 100X50X1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
887,VIGA U 100X40 #1/8,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"83,00",19-set-16
152,VIGA U 100X40 #3/16,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"0,00",
155,VIGA U 100X50 #1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"84,88",06-nov-15
178,VIGA U 150X50 #1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"114,00",29-ago-16
910,VIGA U 200X50 5/16 6MTRS,"0,00","0,00",3.1 - CHAPAS - GALVANIZADO,UN,0,0,UN,"223,16",14-abr-16
143,VIGA U 50X25 #1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"39,00",29-set-16
462,VIGA U 75X40 # 1/8,"0,00","0,00",6 - FERRAGENS,UN,0,0,UN,"70,80",20-jul-16
638,VINIL CORES DIVERSAS,"1,22","50,00",2 - ADESIVOS,M2,0,0,UN,"22,22",03-jul-15
574,"VINIL MAGNETICO BRANCO BRILHO 0,8MM - 62CM","0,62","50,00",2 - ADESIVOS,M2,0,0,UN,"23,90",14-mar-15
